BULL91_32 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T07:12:52.951 @BULL91_32, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(10 <= N_a <= 10 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 8.880 s (Solved))) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 3, 5, 7, 9, 15, 127, 35, 49, 45, 107], adder_depths=[0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2])
CHANG06_3 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T07:23:03.954 @CHANG06_3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 8 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 600.858 s (Not Solved))) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 257, 9, 0, 0, 279, 139, 283, 815], adder_depths=[0, 1, 1, 0, 0, 2, 3, 3, 3])
CHEN99_15 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T07:23:21.894 @CHEN99_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 10 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 7.923 s (Solved))) => ResultsMCM(#5, N_A=6 with AD=2, outputs=[1, 31, 7, 0, 0, 0, 0, 13, 223, 897, 2017], adder_depths=[0, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2])
CHEN99_28A => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T07:23:33.117 @CHEN99_28A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(9 <= N_a <= 13 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 1.203 s (Solved))) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 0, 0, 0, 3, 7, 9, 21, 27, 69, 97, 261, 43], adder_depths=[0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 2, 3, 2])
CHEN99_28B => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T07:23:44.557 @CHEN99_28B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(9 <= N_a <= 14 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 1.423 s (Solved))) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 65, 0, 0, 0, 0, 5, 9, 13, 19, 23, 27, 97, 119, 1151], adder_depths=[0, 1, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2])
CHENYAO01_28A => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T07:23:54.698 @CHENYAO01_28A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(8 <= N_a <= 9 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 0.124 s (Solved))) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 3, 5, 15, 33, 11, 25, 121, 177], adder_depths=[0, 0, 1, 1, 1, 1, 2, 2, 2, 2])
CHENYAO01_28B => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T07:24:04.906 @CHENYAO01_28B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(9 <= N_a <= 11 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 0.189 s (Solved))) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 3, 5, 15, 1023, 11, 25, 39, 121, 133], adder_depths=[0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2])
DEMPSTER02_25 => nothing
DEMPSTER04_A3 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T07:34:27.821 @DEMPSTER04_A3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 6 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 0.615 s (Solved))) => ResultsMCM(#3, N_A=5 with AD=2, outputs=[1, 127, 0, 65, 5, 117, 195], adder_depths=[0, 1, 0, 1, 1, 2, 2])
DEMPSTER04_B3 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T07:34:38.804 @DEMPSTER04_B3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 7 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 0.967 s (Solved))) => ResultsMCM(#2, N_A=4 with AD=3, outputs=[1, 7, 0, 0, 0, 13, 43, 215], adder_depths=[0, 1, 0, 0, 0, 2, 3, 3])
DEMPSTER04_C3 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T07:44:50.453 @DEMPSTER04_C3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 8 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 601.635 s (Not Solved))) => ResultsMCM(#1, N_A=7 with AD=3, outputs=[1, 7, 5, 39, 0, 51, 947, 973, 1243], adder_depths=[0, 1, 1, 2, 0, 2, 3, 3, 3])
DEMPSTER04_D3 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T07:46:07.538 @DEMPSTER04_D3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 8 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 67.063 s (Solved))) => ResultsMCM(#4, N_A=5 with AD=3, outputs=[1, 15, 19, 0, 0, 0, 479, 105, 939], adder_depths=[0, 1, 2, 0, 0, 0, 2, 2, 3])
DEMPSTER04_E3 => nothing
DEMPSTER04_F3 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T08:06:32.924 @DEMPSTER04_F3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 9 (2 inputs), W=14, << <=14, MinAdderCountPlusMaxAdderDepth) in 602.635 s (Not Solved))) => ResultsMCM(#1, N_A=8 with AD=4, outputs=[1, 65, 7, 267, 0, 2081, 397, 3981, 6243, 14603], adder_depths=[0, 1, 1, 2, 0, 2, 3, 4, 3, 3])
DEMPSTER04_G4 => nothing
DEMPSTER04_H4 => nothing
DEMPSTER04_I5 => nothing
DEMPSTER04_J5 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T08:47:26.827 @DEMPSTER04_J5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(6 <= N_a <= 10 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 602.362 s (Not Solved))) => ResultsMCM(#3, N_A=10 with AD=3, outputs=[1, 7, 9, 15, 29, 1801, 19, 911, 841, 935, 1561], adder_depths=[0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3])
DEMPSTER04_K5 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T08:57:39.637 @DEMPSTER04_K5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(6 <= N_a <= 10 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 602.816 s (Not Solved))) => ResultsMCM(#1, N_A=9 with AD=4, outputs=[1, 9, 585, 13, 0, 425, 569, 831, 407, 1115, 2473], adder_depths=[0, 1, 2, 2, 0, 3, 3, 3, 4, 4, 4])
DEMPSTER04_L5 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:07:53.192 @DEMPSTER04_L5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(6 <= N_a <= 12 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 603.568 s (Not Solved))) => ResultsMCM(#1, N_A=11 with AD=4, outputs=[1, 7, 57, 17, 135, 51, 137, 0, 1991, 947, 973, 1243, 3651], adder_depths=[0, 1, 2, 1, 2, 2, 3, 0, 3, 3, 3, 4, 4])
GAUSSIAN_3 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:08:03.317 @GAUSSIAN_3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 5 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 0.108 s (Solved))) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 5, 3, 21, 159], adder_depths=[0, 0, 1, 2, 2, 2])
GAUSSIAN_5 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:18:14.257 @GAUSSIAN_5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 7 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 600.947 s (Not Solved))) => ResultsMCM(#2, N_A=6 with AD=3, outputs=[1, 3, 5, 0, 159, 23, 343, 1267], adder_depths=[0, 1, 1, 0, 2, 2, 3, 3])
GOODMAN77_A3 => nothing
GOODMAN77_B3 => nothing
GOODMAN77_C7 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:18:24.391 @GOODMAN77_C7, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(1 <= N_a <= 1 (2 inputs), W=4, << <=4, MinAdderCountPlusMaxAdderDepth) in 0.116 s (Solved))) => ResultsMCM(#1, N_A=1 with AD=1, outputs=[1, 9], adder_depths=[0, 1])
GOODMAN77_D7 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:18:34.419 @GOODMAN77_D7, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 <= N_a <= 3 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.019 s (Solved))) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 3, 19], adder_depths=[0, 0, 1, 2])
GOODMAN77_E11 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:18:44.476 @GOODMAN77_E11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.046 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 0, 3, 25, 75], adder_depths=[0, 0, 0, 1, 2, 3])
GOODMAN77_F11 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:18:55.026 @GOODMAN77_F11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 6 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 0.538 s (Solved))) => ResultsMCM(#4, N_A=5 with AD=3, outputs=[1, 129, 0, 9, 11, 13, 173], adder_depths=[0, 1, 0, 1, 2, 2, 3])
GOODMAN77_G11 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:19:10.837 @GOODMAN77_G11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 6 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 5.803 s (Solved))) => ResultsMCM(#3, N_A=5 with AD=2, outputs=[1, 127, 0, 3, 7, 53, 151], adder_depths=[0, 1, 0, 1, 1, 2, 2])
GOODMAN77_H15 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:19:22.935 @GOODMAN77_H15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 9 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 2.081 s (Solved))) => ResultsMCM(#3, N_A=7 with AD=2, outputs=[1, 0, 9, 0, 257, 3, 33, 29, 245, 401], adder_depths=[0, 0, 1, 0, 1, 1, 1, 2, 2, 2])
GOODMAN77_I19 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:29:35.666 @GOODMAN77_I19, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 10 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 602.736 s (Not Solved))) => ResultsMCM(#3, N_A=9 with AD=3, outputs=[1, 3, 33, 0, 5, 35, 9, 29, 1277, 429, 2521], adder_depths=[0, 1, 1, 0, 1, 2, 1, 2, 2, 3, 3])
HIGHPASS_15 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:29:45.769 @HIGHPASS_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(12 <= N_a <= 13 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 0.072 s (Solved))) => ResultsMCM(#1, N_A=12 with AD=2, outputs=[1, 0, 3, 5, 7, 9, 15, 17, 11, 13, 19, 21, 23, 507], adder_depths=[0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2])
HIGHPASS_5 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:29:55.810 @HIGHPASS_5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.030 s (Solved))) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 3, 5, 7, 121], adder_depths=[0, 0, 1, 1, 1, 2])
HIGHPASS_9 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:30:05.852 @HIGHPASS_9, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 6 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.030 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 3, 5, 7, 11, 125], adder_depths=[0, 0, 1, 1, 2, 2, 2])
JAIN91_11 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:30:15.865 @JAIN91_11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 3 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.007 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 3, 5, 17], adder_depths=[0, 1, 1, 1])
JANG02_11 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:30:25.898 @JANG02_11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 3 (2 inputs), W=3, << <=3, MinAdderCountPlusMaxAdderDepth) in 0.018 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 3, 5, 7], adder_depths=[0, 1, 1, 1])
JHENG04_29A => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:30:36.101 @JHENG04_29A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(9 <= N_a <= 11 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 0.133 s (Solved))) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 3, 5, 7, 17, 31, 11, 25, 71, 73, 389], adder_depths=[0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2])
JHENG04_29B => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:30:46.248 @JHENG04_29B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(9 <= N_a <= 11 (2 inputs), W=6, << <=6, MinAdderCountPlusMaxAdderDepth) in 0.100 s (Solved))) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 5, 9, 15, 17, 33, 13, 19, 39, 47], adder_depths=[0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2])
JHENG04_30 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:30:56.319 @JHENG04_30, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(8 <= N_a <= 9 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.053 s (Solved))) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 3, 5, 7, 11, 29, 39, 123, 43], adder_depths=[0, 0, 1, 1, 1, 2, 2, 2, 2, 2])
JOHANSSON08_28 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:31:09.755 @JOHANSSON08_28, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(12 <= N_a <= 16 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 3.412 s (Solved))) => ResultsMCM(#1, N_A=12 with AD=3, outputs=[1, 0, 0, 0, 0, 3, 9, 33, 57, 73, 143, 273, 45, 139, 167, 571, 363], adder_depths=[0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3])
JOHANSSON08_30 => nothing
JOHANSSON08_A5 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:42:01.733 @JOHANSSON08_A5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 8 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 30.972 s (Solved))) => ResultsMCM(#3, N_A=6 with AD=3, outputs=[1, 3, 769, 0, 0, 9, 387, 745, 805], adder_depths=[0, 1, 2, 0, 0, 2, 2, 3, 3])
JOHANSSON08_B5 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:46:08.180 @JOHANSSON08_B5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(6 <= N_a <= 9 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 236.446 s (Solved))) => ResultsMCM(#2, N_A=7 with AD=3, outputs=[1, 31, 0, 65, 0, 57, 155, 189, 431, 611], adder_depths=[0, 1, 0, 1, 0, 2, 2, 2, 3, 3])
KWENTUS97_11 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:46:18.238 @KWENTUS97_11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.049 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 0, 3, 25, 75], adder_depths=[0, 0, 0, 1, 2, 3])
KWENTUS97_15 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:46:41.570 @KWENTUS97_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 6 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 13.320 s (Solved))) => ResultsMCM(#4, N_A=5 with AD=3, outputs=[1, 65, 69, 0, 5, 277, 621], adder_depths=[0, 1, 2, 0, 1, 3, 3])
KWENTUS97_47 => nothing
LAPLACIAN_3 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T09:57:03.868 @LAPLACIAN_3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 4 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.039 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 5, 21, 107], adder_depths=[0, 0, 1, 2, 3])
LIM83A_36 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T10:07:59.016 @LIM83A_36, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.024 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 9, 31], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_121 => nothing
LIM83_36 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T10:07:24.942 @LIM83_36, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=4, << <=4, MinAdderCountPlusMaxAdderDepth) in 0.016 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 9, 15], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_37 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T10:07:34.993 @LIM83_37, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.032 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 9, 127], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_63 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T10:07:48.975 @LIM83_63, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(22 <= N_a <= 24 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 3.966 s (Solved))) => ResultsMCM(#1, N_A=22 with AD=3, outputs=[1, 0, 0, 3, 5, 7, 9, 15, 31, 33, 19, 21, 23, 29, 37, 41, 59, 61, 71, 119, 321, 99, 195, 351, 431], adder_depths=[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3])
LIMAKT08_121 => nothing
LIMPASKO99_121 => nothing
LIMYU07_121 => nothing
LOWPASS_15 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T10:41:30.406 @LOWPASS_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(25 <= N_a <= 29 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 167.805 s (Solved))) => ResultsMCM(#1, N_A=25 with AD=3, outputs=[1, 0, 0, 0, 0, 5, 7, 17, 13, 19, 21, 27, 41, 61, 79, 113, 133, 137, 43, 45, 53, 93, 101, 103, 199, 1097, 331, 333, 613, 1197], adder_depths=[0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3])
LOWPASS_5 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T10:41:43.080 @LOWPASS_5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 9 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 2.656 s (Solved))) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 0, 0, 7, 0, 33, 11, 35, 53, 103], adder_depths=[0, 0, 0, 1, 0, 1, 2, 2, 3, 3])
LOWPASS_9 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T10:41:54.689 @LOWPASS_9, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(12 <= N_a <= 15 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 1.593 s (Solved))) => ResultsMCM(#1, N_A=12 with AD=3, outputs=[1, 0, 0, 0, 5, 7, 31, 63, 65, 25, 67, 73, 97, 117, 165, 303], adder_depths=[0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3])
MARTINEZ02_4 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T10:43:05.189 @MARTINEZ02_4, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 10 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 60.492 s (Solved))) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 0, 129, 15, 0, 0, 0, 105, 831, 621, 815], adder_depths=[0, 0, 1, 1, 0, 0, 0, 2, 2, 3, 3])
NIELSEN89_67A => nothing
NIELSEN89_67B => nothing
POTKONJAK96_4 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:04:40.025 @POTKONJAK96_4, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 10 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 61.192 s (Solved))) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 0, 129, 15, 0, 0, 0, 105, 831, 621, 815], adder_depths=[0, 0, 1, 1, 0, 0, 0, 2, 2, 3, 3])
ROSA04_49 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:04:50.812 @ROSA04_49, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(11 <= N_a <= 13 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 0.771 s (Solved))) => ResultsMCM(#1, N_A=11 with AD=2, outputs=[1, 0, 0, 3, 5, 7, 17, 33, 11, 35, 37, 87, 167, 207], adder_depths=[0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2])
SAMUELI89_60 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:10:06.116 @SAMUELI89_60, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(26 <= N_a <= 34 (2 inputs), W=13, << <=13, MinAdderCountPlusMaxAdderDepth) in 305.288 s (Solved))) => ResultsMCM(#1, N_A=26 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 17, 31, 129, 11, 21, 23, 27, 29, 47, 49, 57, 59, 67, 79, 125, 133, 161, 241, 251, 263, 529, 2055, 1217, 2239, 4737], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 3, 3])
SHAHEIN11_B => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:10:16.279 @SHAHEIN11_B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(10 <= N_a <= 11 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.148 s (Solved))) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 3, 5, 7, 9, 15, 13, 23, 25, 95, 45], adder_depths=[0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2])
SHAHEIN11_S2 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:10:31.019 @SHAHEIN11_S2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(19 <= N_a <= 23 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 4.716 s (Solved))) => ResultsMCM(#1, N_A=19 with AD=2, outputs=[1, 0, 0, 0, 0, 3, 5, 17, 31, 33, 63, 11, 19, 23, 27, 35, 145, 321, 53, 91, 109, 165, 281, 305], adder_depths=[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])
SHI11_A => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:20:41.141 @SHI11_A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(14 <= N_a <= 20 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 600.127 s (Not Solved))) => ResultsMCM(#1, N_A=14 with AD=4, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 7, 21, 23, 25, 67, 79, 509, 45, 75, 201, 833, 969, 171], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 3, 2, 2, 3, 2, 4, 3, 3, 4, 4, 4])
SHI11_G1 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:20:51.196 @SHI11_G1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 <= N_a <= 3 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.039 s (Solved))) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 3, 19], adder_depths=[0, 0, 1, 2])
SHI11_L2 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:21:03.365 @SHI11_L2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(17 <= N_a <= 18 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 2.153 s (Solved))) => ResultsMCM(#1, N_A=17 with AD=3, outputs=[1, 0, 3, 5, 9, 15, 31, 13, 19, 35, 49, 79, 51, 85, 499, 911, 203, 339, 371], adder_depths=[0, 0, 1, 2, 1, 1, 1, 2, 2, 2, 3, 2, 3, 3, 2, 3, 3, 3, 3])
SHI11_S1_A => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:21:13.410 @SHI11_S1_A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 4 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.027 s (Solved))) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 3, 5, 17, 13], adder_depths=[0, 1, 1, 1, 2])
SHI11_S1_B => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:21:23.521 @SHI11_S1_B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.018 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 15, 65], adder_depths=[0, 1, 1, 1, 1, 1])
SHI11_S2 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:21:53.865 @SHI11_S2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(17 <= N_a <= 22 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 20.327 s (Solved))) => ResultsMCM(#1, N_A=17 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 3, 5, 65, 13, 21, 23, 39, 49, 59, 449, 575, 87, 93, 267, 413, 437, 757], adder_depths=[0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 2, 2, 2, 3, 3, 2, 3, 3, 3, 3])
SHI11_X1 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:22:04.608 @SHI11_X1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 8 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 0.725 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 0, 0, 511, 7, 113, 509, 105], adder_depths=[0, 0, 0, 0, 1, 1, 2, 2, 2])
SHI11_Y1 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:22:35.771 @SHI11_Y1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(6 <= N_a <= 12 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 21.128 s (Solved))) => ResultsMCM(#3, N_A=7 with AD=3, outputs=[1, 31, 0, 0, 0, 0, 0, 17, 21, 23, 497, 527, 205], adder_depths=[0, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 3])
SHI11_Y2 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:23:02.015 @SHI11_Y2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(10 <= N_a <= 13 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 16.229 s (Solved))) => ResultsMCM(#5, N_A=11 with AD=3, outputs=[1, 0, 0, 17, 3, 9, 15, 255, 11, 137, 43, 91, 101, 171], adder_depths=[0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3])
UNSHARP_3-1 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:23:12.157 @UNSHARP_3-1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.125 s (Solved))) => ResultsMCM(#2, N_A=4 with AD=2, outputs=[1, 33, 0, 3, 11, 69], adder_depths=[0, 1, 0, 1, 2, 2])
UNSHARP_3-2 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:23:49.914 @UNSHARP_3-2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 6 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 27.732 s (Solved))) => ResultsMCM(#4, N_A=5 with AD=3, outputs=[1, 17, 85, 0, 43, 171, 1109], adder_depths=[0, 1, 2, 0, 3, 3, 3])
VINOD03_15 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:34:00.594 @VINOD03_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 11 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 600.687 s (Not Solved))) => ResultsMCM(#3, N_A=6 with AD=3, outputs=[1, 513, 3, 0, 0, 0, 0, 0, 97, 101, 391, 1289], adder_depths=[0, 1, 1, 0, 0, 0, 0, 0, 2, 3, 3, 3])
VINOD03_26A => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:34:10.662 @VINOD03_26A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(7 <= N_a <= 9 (2 inputs), W=6, << <=6, MinAdderCountPlusMaxAdderDepth) in 0.051 s (Solved))) => ResultsMCM(#1, N_A=7 with AD=2, outputs=[1, 0, 0, 3, 7, 9, 31, 11, 19, 47], adder_depths=[0, 0, 0, 1, 1, 1, 1, 2, 2, 2])
VINOD03_26B => nothing
XU07_15 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:48:48.348 @XU07_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 8 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 255.895 s (Solved))) => ResultsMCM(#3, N_A=6 with AD=3, outputs=[1, 63, 319, 0, 0, 5, 69, 553, 2483], adder_depths=[0, 1, 2, 0, 0, 1, 2, 3, 3])
XU07_28 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:49:01.589 @XU07_28, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(8 <= N_a <= 12 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 3.224 s (Solved))) => ResultsMCM(#1, N_A=8 with AD=3, outputs=[1, 0, 0, 0, 0, 3, 11, 23, 25, 35, 79, 53, 407], adder_depths=[0, 0, 0, 0, 0, 1, 2, 2, 3, 2, 3, 3, 3])
YEUNG04_40 => nothing
YLI01_30 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:49:22.707 @YLI01_30, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(7 <= N_a <= 10 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 0.964 s (Solved))) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 511, 0, 3, 7, 9, 23, 25, 37, 543], adder_depths=[0, 0, 1, 0, 1, 1, 1, 2, 2, 2, 2])
YOSHINO90_64 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:49:45.281 @YOSHINO90_64, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(25 <= N_a <= 28 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 12.565 s (Solved))) => ResultsMCM(#1, N_A=25 with AD=3, outputs=[1, 0, 0, 0, 5, 9, 15, 17, 63, 65, 11, 19, 23, 39, 41, 61, 67, 133, 51, 53, 85, 93, 107, 141, 167, 215, 243, 391, 623], adder_depths=[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3])
ZAHOSAM89_25 => ("results_2024-11-30_7-12-41.jls", ResultsKey(2024-11-30T11:49:55.331 @ZAHOSAM89_25, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(6 <= N_a <= 8 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.033 s (Solved))) => ResultsMCM(#1, N_A=6 with AD=2, outputs=[1, 0, 0, 3, 5, 7, 17, 23, 123], adder_depths=[0, 0, 0, 1, 1, 1, 1, 2, 2])
