XU07_15 => String[]
SHI11_S1_B => ["results_2024-11-2_5-39-19.jls"]
VINOD03_26A => ["results_2024-11-2_5-39-19.jls"]
JHENG04_29A => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
KWENTUS97_15 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
LIMAKT08_121 => String[]
NIELSEN89_67A => String[]
LOWPASS_9 => String[]
GOODMAN77_I19 => String[]
LIM83_63 => String[]
CHEN99_28B => String[]
BULL91_32 => ["results_2024-11-1_10-2-13.jls", "results_2024-11-1_11-16-1.jls", "results_2024-11-1_12-53-59.jls", "results_2024-11-1_14-21-19.jls", "results_2024-11-1_17-0-39.jls", "results_2024-11-1_8-56-31.jls", "results_2024-11-1_9-18-43.jls", "results_2024-11-2_5-39-19.jls"]
DEMPSTER04_L5 => String[]
CHEN99_15 => ["results_2024-11-1_10-2-13.jls", "results_2024-11-1_11-16-1.jls", "results_2024-11-1_14-21-19.jls", "results_2024-11-1_17-0-39.jls", "results_2024-11-1_9-18-43.jls", "results_2024-11-2_5-39-19.jls"]
HIGHPASS_15 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
JOHANSSON08_B5 => String[]
DEMPSTER04_D3 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
LIM83_37 => ["results_2024-11-2_5-39-19.jls"]
CHEN99_28A => ["results_2024-11-1_11-16-1.jls", "results_2024-11-1_17-0-39.jls"]
MARTINEZ02_4 => String[]
SHI11_X1 => ["results_2024-11-2_5-39-19.jls"]
JHENG04_29B => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
LIMPASKO99_121 => String[]
LOWPASS_15 => String[]
GOODMAN77_F11 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
LIM83_36 => ["results_2024-11-2_5-39-19.jls"]
DEMPSTER04_I5 => String[]
GOODMAN77_C7 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
DEMPSTER04_G4 => String[]
HIGHPASS_5 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
JAIN91_11 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
DEMPSTER04_E3 => String[]
GOODMAN77_D7 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
GAUSSIAN_3 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
SHI11_A => String[]
CHENYAO01_28A => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
JANG02_11 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
SHI11_S1_A => ["results_2024-11-2_5-39-19.jls"]
SHI11_Y1 => ["results_2024-11-2_5-39-19.jls"]
JOHANSSON08_28 => String[]
UNSHARP_3-2 => String[]
JOHANSSON08_30 => String[]
HIGHPASS_9 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
DEMPSTER04_C3 => String[]
GOODMAN77_G11 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
VINOD03_15 => String[]
GAUSSIAN_5 => ["results_2024-11-2_5-39-19.jls"]
GOODMAN77_E11 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
LOWPASS_5 => ["results_2024-11-2_5-39-19.jls"]
KWENTUS97_47 => String[]
CHANG06_3 => ["results_2024-11-1_10-2-13.jls", "results_2024-11-1_11-16-1.jls", "results_2024-11-1_14-21-19.jls", "results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
LIM83_121 => String[]
SHAHEIN11_B => ["results_2024-11-2_5-39-19.jls"]
LIM83A_36 => ["results_2024-11-2_5-39-19.jls"]
DEMPSTER02_25 => String[]
VINOD03_26B => String[]
SHI11_S2 => String[]
GOODMAN77_H15 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
SHI11_G1 => ["results_2024-11-2_5-39-19.jls"]
LIMYU07_121 => String[]
CHENYAO01_28B => ["results_2024-11-2_5-39-19.jls"]
JOHANSSON08_A5 => String[]
SHAHEIN11_S2 => String[]
DEMPSTER04_F3 => String[]
JHENG04_30 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
POTKONJAK96_4 => String[]
DEMPSTER04_H4 => String[]
KWENTUS97_11 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
LAPLACIAN_3 => ["results_2024-11-2_5-39-19.jls"]
SHI11_Y2 => String[]
UNSHARP_3-1 => ["results_2024-11-2_5-39-19.jls"]
DEMPSTER04_K5 => String[]
SHI11_L2 => String[]
ROSA04_49 => String[]
DEMPSTER04_B3 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
NIELSEN89_67B => String[]
DEMPSTER04_J5 => String[]
SAMUELI89_60 => String[]
DEMPSTER04_A3 => ["results_2024-11-1_17-0-39.jls", "results_2024-11-2_5-39-19.jls"]
