BULL91_32 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T12:21:02.628 @BULL91_32, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(10 <= N_a <= 16 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 8.445 s (Solved))) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 9, 5, 7, 15, 49, 35, 45, 107, 127], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1])
CHANG06_3 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T12:31:03.834 @CHANG06_3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 10 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 601.092 s (Not Solved))) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 0, 3, 767, 0, 35, 0, 0, 283, 815, 139], adder_depths=[0, 0, 1, 2, 0, 2, 0, 0, 3, 3, 3])
CHEN99_15 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T12:31:10.948 @CHEN99_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 8 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 7.085 s (Solved))) => ResultsMCM(#1, N_A=6 with AD=2, outputs=[1, 7, 63, 0, 0, 223, 897, 2017, 13], adder_depths=[0, 1, 1, 0, 0, 2, 2, 2, 2])
CHEN99_28A => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T12:31:12.429 @CHEN99_28A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(9 <= N_a <= 16 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 1.476 s (Solved))) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 33, 0, 7, 9, 21, 97, 43, 3, 27, 69, 261], adder_depths=[0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 2, 2, 1, 2, 2, 2])
CHEN99_28B => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T12:31:13.065 @CHEN99_28B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(9 <= N_a <= 16 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 0.631 s (Solved))) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 31, 0, 0, 0, 0, 0, 0, 5, 9, 23, 27, 97, 13, 119, 19, 1151], adder_depths=[0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2])
CHENYAO01_28A => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T12:31:13.117 @CHENYAO01_28A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(8 <= N_a <= 13 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 0.047 s (Solved))) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 3, 33, 15, 5, 11, 177, 25, 121], adder_depths=[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2])
CHENYAO01_28B => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T12:31:14.235 @CHENYAO01_28B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(9 <= N_a <= 14 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 1.113 s (Solved))) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 3, 15, 39, 11, 5, 133, 25, 1023, 121], adder_depths=[0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 1, 2, 2, 1, 2])
DEMPSTER02_25 => nothing
DEMPSTER04_A3 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T12:41:16.740 @DEMPSTER04_A3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 7 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 1.245 s (Solved))) => ResultsMCM(#2, N_A=5 with AD=2, outputs=[1, 0, 3, 129, 0, 195, 117, 5], adder_depths=[0, 0, 1, 1, 0, 2, 2, 1])
DEMPSTER04_B3 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T12:41:19.055 @DEMPSTER04_B3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 8 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 2.309 s (Solved))) => ResultsMCM(#2, N_A=5 with AD=2, outputs=[1, 7, 0, 9, 0, 0, 13, 43, 215], adder_depths=[0, 1, 0, 1, 0, 0, 2, 2, 2])
DEMPSTER04_C3 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T12:51:20.438 @DEMPSTER04_C3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 12 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 601.400 s (Not Solved))) => ResultsMCM(#3, N_A=7 with AD=3, outputs=[1, 31, 991, 0, 0, 63, 0, 1009, 0, 0, 973, 947, 1243], adder_depths=[0, 1, 2, 0, 0, 1, 0, 2, 0, 0, 3, 3, 3])
DEMPSTER04_D3 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T12:52:21.078 @DEMPSTER04_D3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 9 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 60.624 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 0, 0, 0, 0, 15, 19, 479, 939, 105], adder_depths=[0, 0, 0, 0, 0, 1, 2, 2, 3, 2])
DEMPSTER04_E3 => ("results_2024-11-6_11-24-10.jls", ResultsKey(2024-11-06T11:54:31.616 @DEMPSTER04_E3, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MCMParam(5 <= N_a <= 15 (2 inputs), W=14, << <=14, MinAdderCountPlusMaxAdderDepth) in 901.707 s (Not Solved))) => ResultsMCM(#2, N_A=9 with AD=4, outputs=[1, 0, 65, 61, 0, 15551, 5, 309, 0, 0, 0, 0, 55, 15567, 3787, 9943], adder_depths=[0, 0, 1, 2, 0, 3, 1, 3, 0, 0, 0, 0, 2, 4, 4, 4])
DEMPSTER04_F3 => ("results_2024-11-6_11-24-10.jls", ResultsKey(2024-11-06T12:09:32.754 @DEMPSTER04_F3, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MCMParam(5 <= N_a <= 14 (2 inputs), W=14, << <=14, MinAdderCountPlusMaxAdderDepth) in 901.082 s (Not Solved))) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 7, 3, 57, 11, 4095, 0, 0, 6147, 0, 0, 3981, 14603, 6243], adder_depths=[0, 0, 1, 1, 2, 2, 1, 0, 0, 2, 0, 0, 3, 3, 3])
DEMPSTER04_G4 => ("results_2024-11-6_11-24-10.jls", ResultsKey(2024-11-06T12:24:34.798 @DEMPSTER04_G4, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MCMParam(6 <= N_a <= 17 (2 inputs), W=13, << <=13, MinAdderCountPlusMaxAdderDepth) in 902.051 s (Not Solved))) => ResultsMCM(#1, N_A=10 with AD=4, outputs=[1, 0, 3, 0, 0, 5, 0, 15, 57, 0, 0, 27, 183, 0, 303, 3643, 7479, 6729], adder_depths=[0, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 2, 3, 0, 4, 3, 4, 4])
DEMPSTER04_H4 => ("results_2024-11-6_11-24-10.jls", ResultsKey(2024-11-06T12:39:36.107 @DEMPSTER04_H4, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MCMParam(6 <= N_a <= 18 (2 inputs), W=14, << <=14, MinAdderCountPlusMaxAdderDepth) in 901.318 s (Not Solved))) => ResultsMCM(#1, N_A=10 with AD=3, outputs=[1, 0, 3, 0, 0, 0, 5, 157, 67, 0, 133, 16383, 0, 0, 0, 15103, 12095, 10083, 12975], adder_depths=[0, 0, 1, 0, 0, 0, 1, 2, 2, 0, 2, 1, 0, 0, 0, 2, 3, 3, 3])
DEMPSTER04_I5 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T13:42:37.087 @DEMPSTER04_I5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(8 <= N_a <= 16 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 602.294 s (Not Solved))) => ResultsMCM(#1, N_A=10 with AD=3, outputs=[1, 9, 3, 191, 0, 0, 0, 119, 0, 0, 287, 0, 407, 63, 3059, 1823, 3817], adder_depths=[0, 1, 1, 2, 0, 0, 0, 2, 0, 0, 2, 0, 3, 1, 3, 3, 3])
DEMPSTER04_J5 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T13:52:38.383 @DEMPSTER04_J5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(7 <= N_a <= 17 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 601.297 s (Not Solved))) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 7, 55, 49, 0, 0, 0, 15, 0, 0, 0, 0, 0, 1561, 935, 19, 841, 911], adder_depths=[0, 1, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 3, 2, 3, 3])
DEMPSTER04_K5 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:02:41.430 @DEMPSTER04_K5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(6 <= N_a <= 19 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 603.061 s (Not Solved))) => ResultsMCM(#1, N_A=11 with AD=3, outputs=[1, 17, 9, 257, 0, 0, 0, 0, 5, 35, 0, 0, 0, 0, 77, 569, 831, 407, 2473, 1115], adder_depths=[0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 2, 3, 2, 3, 3, 3])
DEMPSTER04_L5 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:12:44.001 @DEMPSTER04_L5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(7 <= N_a <= 19 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 602.587 s (Not Solved))) => ResultsMCM(#1, N_A=11 with AD=3, outputs=[1, 31, 5, 0, 67, 0, 0, 7, 125, 0, 993, 0, 0, 0, 0, 973, 947, 1243, 1991, 3651], adder_depths=[0, 1, 1, 0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 3, 3, 3, 3, 3])
GAUSSIAN_3 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:12:44.107 @GAUSSIAN_3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 5 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 0.077 s (Solved))) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 255, 0, 3, 21, 159], adder_depths=[0, 1, 0, 1, 2, 2])
GAUSSIAN_5 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:22:45.612 @GAUSSIAN_5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 10 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 601.526 s (Not Solved))) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 0, 0, 5, 0, 0, 31, 243, 23, 343, 1267], adder_depths=[0, 0, 0, 1, 0, 0, 1, 2, 2, 3, 3])
GOODMAN77_A3 => nothing
GOODMAN77_B3 => nothing
GOODMAN77_C7 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:22:45.639 @GOODMAN77_C7, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(1 <= N_a <= 1 (2 inputs), W=4, << <=4, MinAdderCountPlusMaxAdderDepth) in 0.003 s (Solved))) => ResultsMCM(#1, N_A=1 with AD=1, outputs=[1, 9], adder_depths=[0, 1])
GOODMAN77_D7 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:22:45.660 @GOODMAN77_D7, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 <= N_a <= 3 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.010 s (Solved))) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 3, 19], adder_depths=[0, 0, 1, 2])
GOODMAN77_E11 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:22:45.711 @GOODMAN77_E11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 6 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.046 s (Solved))) => ResultsMCM(#2, N_A=4 with AD=2, outputs=[1, 0, 9, 0, 3, 25, 75], adder_depths=[0, 0, 1, 0, 1, 2, 2])
GOODMAN77_F11 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:22:46.968 @GOODMAN77_F11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 9 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 1.252 s (Solved))) => ResultsMCM(#2, N_A=5 with AD=3, outputs=[1, 0, 0, 0, 0, 129, 9, 11, 13, 173], adder_depths=[0, 0, 0, 0, 0, 1, 1, 2, 2, 3])
GOODMAN77_G11 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:22:47.901 @GOODMAN77_G11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 7 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 0.926 s (Solved))) => ResultsMCM(#2, N_A=5 with AD=2, outputs=[1, 15, 0, 0, 17, 7, 53, 151], adder_depths=[0, 1, 0, 0, 1, 1, 2, 2])
GOODMAN77_H15 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:22:50.671 @GOODMAN77_H15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 10 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 2.765 s (Solved))) => ResultsMCM(#4, N_A=7 with AD=2, outputs=[1, 17, 257, 0, 0, 0, 3, 33, 29, 245, 401], adder_depths=[0, 1, 1, 0, 0, 0, 1, 1, 2, 2, 2])
GOODMAN77_I19 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:32:53.412 @GOODMAN77_I19, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 14 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 602.759 s (Not Solved))) => ResultsMCM(#1, N_A=8 with AD=3, outputs=[1, 0, 5, 39, 0, 0, 0, 25, 0, 0, 9, 29, 429, 1277, 2521], adder_depths=[0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 1, 2, 3, 3, 3])
HIGHPASS_15 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:32:53.533 @HIGHPASS_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(12 <= N_a <= 18 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 0.095 s (Solved))) => ResultsMCM(#1, N_A=12 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 507], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2])
HIGHPASS_5 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:32:53.552 @HIGHPASS_5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.014 s (Solved))) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 3, 5, 7, 121], adder_depths=[0, 0, 1, 1, 1, 2])
HIGHPASS_9 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:32:53.577 @HIGHPASS_9, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 7 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.021 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 0, 3, 5, 7, 11, 125], adder_depths=[0, 0, 0, 1, 1, 2, 2, 2])
JAIN91_11 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:32:53.588 @JAIN91_11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 3 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.005 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 5, 17, 3], adder_depths=[0, 1, 1, 1])
JANG02_11 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:32:53.597 @JANG02_11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 3 (2 inputs), W=3, << <=3, MinAdderCountPlusMaxAdderDepth) in 0.004 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 5, 7, 3], adder_depths=[0, 1, 1, 1])
JHENG04_29A => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:23:18.658 @JHENG04_29A, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 15 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 2.735 s (Solved))) => ResultsMCM(#3, N_A=10 with AD=2, outputs=[1, 3, 0, 0, 0, 0, 0, 5, 31, 17, 7, 25, 71, 11, 73, 389], adder_depths=[0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2])
JHENG04_29B => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:32:55.035 @JHENG04_29B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(9 <= N_a <= 13 (2 inputs), W=6, << <=6, MinAdderCountPlusMaxAdderDepth) in 0.060 s (Solved))) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 0, 0, 5, 17, 33, 13, 9, 19, 15, 47, 39], adder_depths=[0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 2, 1, 2, 2])
JHENG04_30 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:23:19.045 @JHENG04_30, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(8 <= N_a <= 14 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.209 s (Solved))) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 7, 5, 3, 11, 39, 123, 29, 43], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2])
JOHANSSON08_28 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:33:26.410 @JOHANSSON08_28, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(12 <= N_a <= 27 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 31.233 s (Solved))) => ResultsMCM(#1, N_A=12 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 45, 73, 3, 33, 143, 167, 139, 363, 273, 57, 571], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 1, 1, 2, 3, 3, 3, 2, 3, 3])
JOHANSSON08_30 => nothing
JOHANSSON08_A5 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:45:27.726 @JOHANSSON08_A5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(6 <= N_a <= 12 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 120.432 s (Solved))) => ResultsMCM(#2, N_A=6 with AD=3, outputs=[1, 0, 3, 0, 0, 769, 0, 0, 0, 387, 9, 745, 805], adder_depths=[0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 1, 3, 3])
JOHANSSON08_B5 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:39:03.869 @JOHANSSON08_B5, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(6 <= N_a <= 15 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 300.498 s (Not Solved))) => ResultsMCM(#3, N_A=7 with AD=3, outputs=[1, 31, 0, 0, 0, 0, 0, 0, 0, 65, 0, 57, 155, 189, 431, 611], adder_depths=[0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 3, 3])
KWENTUS97_11 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:55:28.887 @KWENTUS97_11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 6 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.038 s (Solved))) => ResultsMCM(#2, N_A=4 with AD=2, outputs=[1, 0, 9, 0, 3, 25, 75], adder_depths=[0, 0, 1, 0, 1, 2, 2])
KWENTUS97_15 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T14:55:53.488 @KWENTUS97_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 8 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 24.597 s (Solved))) => ResultsMCM(#4, N_A=5 with AD=3, outputs=[1, 17, 0, 69, 0, 0, 5, 277, 621], adder_depths=[0, 1, 0, 2, 0, 0, 3, 3, 3])
KWENTUS97_47 => ("results_2024-11-6_15-55-48.jls", ResultsKey(2024-11-06T16:56:07.460 @KWENTUS97_47, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(14 <= N_a <= 35 (2 inputs), W=14, << <=14, MinAdderCountPlusMaxAdderDepth) in 900.113 s (Not Solved))) => ResultsMCM(#1, N_A=21 with AD=4, outputs=[1, 511, 5, 31, 0, 0, 0, 0, 0, 573, 0, 0, 0, 0, 0, 47, 0, 0, 79, 33, 0, 0, 25, 21, 27, 29, 55, 381, 623, 977, 187, 1147, 913, 207, 1295, 16359], adder_depths=[0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 2, 2, 3, 4, 3, 3, 3, 3, 4, 3, 3, 3, 4, 3])
LAPLACIAN_3 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T15:05:55.281 @LAPLACIAN_3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 6 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.050 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 0, 0, 5, 21, 107], adder_depths=[0, 0, 0, 0, 1, 2, 3])
LIM83A_36 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T15:16:13.159 @LIM83A_36, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.018 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 7, 3, 9, 5, 31], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_121 => nothing
LIM83_36 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T15:15:56.786 @LIM83_36, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=4, << <=4, MinAdderCountPlusMaxAdderDepth) in 0.010 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 5, 7, 3, 9, 15], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_37 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T15:15:56.809 @LIM83_37, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.012 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 5, 3, 7, 9, 127], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_63 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T15:16:13.117 @LIM83_63, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(22 <= N_a <= 41 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 16.297 s (Solved))) => ResultsMCM(#1, N_A=22 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 9, 19, 5, 15, 31, 33, 23, 59, 21, 61, 99, 29, 71, 41, 195, 119, 37, 351, 321, 431], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3])
LIMAKT08_121 => nothing
LIMPASKO99_121 => nothing
LIMYU07_121 => nothing
LOWPASS_15 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T15:50:35.288 @LOWPASS_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(25 <= N_a <= 64 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 258.166 s (Solved))) => ResultsMCM(#1, N_A=25 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 13, 17, 19, 21, 27, 41, 43, 45, 53, 61, 79, 93, 101, 103, 113, 133, 137, 199, 331, 333, 613, 1097, 1197], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3])
LOWPASS_5 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:19:17.817 @LOWPASS_5, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(6 <= N_a <= 11 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 8.378 s (Solved))) => ResultsMCM(#3, N_A=7 with AD=2, outputs=[1, 7, 0, 0, 0, 0, 3, 33, 11, 35, 53, 103], adder_depths=[0, 1, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2])
LOWPASS_9 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T15:50:40.965 @LOWPASS_9, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(12 <= N_a <= 22 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 4.572 s (Solved))) => ResultsMCM(#1, N_A=12 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 25, 31, 63, 65, 67, 73, 97, 117, 165, 303], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 3])
MARTINEZ02_4 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:24:22.242 @MARTINEZ02_4, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 14 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 300.398 s (Not Solved))) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 129, 0, 0, 0, 15, 0, 0, 0, 0, 0, 105, 831, 621, 815], adder_depths=[0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 3, 3])
NIELSEN89_67A => nothing
NIELSEN89_67B => nothing
POTKONJAK96_4 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:39:23.568 @POTKONJAK96_4, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(6 <= N_a <= 14 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 300.434 s (Not Solved))) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 129, 0, 0, 0, 0, 0, 15, 0, 0, 0, 831, 105, 815, 621], adder_depths=[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 3, 3])
ROSA04_49 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T16:30:46.269 @ROSA04_49, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(11 <= N_a <= 20 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 1.802 s (Solved))) => ResultsMCM(#1, N_A=11 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 7, 17, 35, 11, 33, 37, 87, 167, 207], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2])
SAMUELI89_60 => ("results_2024-11-6_11-24-10.jls", ResultsKey(2024-11-06T15:01:16.842 @SAMUELI89_60, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MCMParam(26 <= N_a <= 51 (2 inputs), W=13, << <=13, MinAdderCountPlusMaxAdderDepth) in 388.247 s (Solved))) => ResultsMCM(#1, N_A=26 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 7, 17, 129, 29, 11, 59, 47, 67, 27, 125, 133, 529, 21, 79, 263, 241, 23, 251, 161, 49, 57, 2055, 2239, 4737, 1217], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2])
SHAHEIN11_B => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T16:40:47.901 @SHAHEIN11_B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(10 <= N_a <= 16 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.085 s (Solved))) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 13, 7, 25, 9, 23, 45, 15, 95], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2])
SHAHEIN11_S2 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:44:34.508 @SHAHEIN11_S2, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(19 <= N_a <= 38 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 8.310 s (Solved))) => ResultsMCM(#1, N_A=19 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 17, 31, 33, 63, 11, 27, 35, 23, 19, 145, 321, 53, 109, 91, 281, 305, 165], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])
SHI11_A => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T16:50:49.268 @SHI11_A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(14 <= N_a <= 33 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 601.018 s (Not Solved))) => ResultsMCM(#3, N_A=15 with AD=3, outputs=[1, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 21, 75, 25, 67, 45, 23, 171, 201, 79, 833, 969, 509], adder_depths=[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 2, 2, 3, 3, 2])
SHI11_G1 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T16:50:49.299 @SHI11_G1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 <= N_a <= 3 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.009 s (Solved))) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 3, 19], adder_depths=[0, 0, 1, 2])
SHI11_L2 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T16:51:03.924 @SHI11_L2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(17 <= N_a <= 39 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 14.619 s (Solved))) => ResultsMCM(#1, N_A=17 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 13, 9, 5, 19, 35, 15, 49, 51, 85, 203, 31, 79, 371, 339, 911, 499], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 2, 2, 1, 2, 3, 2, 3, 1, 2, 3, 3, 3, 3])
SHI11_S1_A => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T16:51:03.944 @SHI11_S1_A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 5 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.015 s (Solved))) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 5, 3, 13, 17], adder_depths=[0, 0, 1, 1, 2, 1])
SHI11_S1_B => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T16:51:03.962 @SHI11_S1_B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.013 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 65, 15], adder_depths=[0, 1, 1, 1, 1, 1])
SHI11_S2 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T17:08:33.500 @SHI11_S2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(17 <= N_a <= 40 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 572.298 s (Not Solved))) => ResultsMCM(#4, N_A=18 with AD=3, outputs=[1, 0, 0, 0, 0, 511, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 39, 23, 49, 87, 65, 13, 93, 267, 59, 575, 21, 757, 413, 437, 449], adder_depths=[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 3, 1, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3])
SHI11_X1 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T17:08:34.666 @SHI11_X1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 8 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 0.346 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 0, 127, 0, 7, 113, 509, 105], adder_depths=[0, 0, 0, 1, 0, 1, 2, 2, 2])
SHI11_Y1 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T17:08:45.318 @SHI11_Y1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(6 <= N_a <= 13 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 10.647 s (Solved))) => ResultsMCM(#3, N_A=7 with AD=3, outputs=[1, 15, 0, 0, 0, 0, 0, 0, 17, 21, 23, 205, 527, 497], adder_depths=[0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 2, 3, 2, 2])
SHI11_Y2 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T17:09:09.406 @SHI11_Y2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(10 <= N_a <= 21 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 24.083 s (Solved))) => ResultsMCM(#4, N_A=11 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 3, 9, 11, 43, 101, 171, 137, 91, 255, 15], adder_depths=[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 2, 3, 1, 1])
UNSHARP_3-1 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T17:09:09.455 @UNSHARP_3-1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(3 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.043 s (Solved))) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 5, 0, 3, 11, 69], adder_depths=[0, 1, 0, 1, 2, 2])
UNSHARP_3-2 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T17:19:09.721 @UNSHARP_3-2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 11 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 600.279 s (Not Solved))) => ResultsMCM(#3, N_A=5 with AD=3, outputs=[1, 0, 0, 0, 0, 17, 0, 85, 0, 43, 171, 1109], adder_depths=[0, 0, 0, 0, 0, 1, 0, 2, 0, 3, 3, 3])
VINOD03_15 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T08:15:30.205 @VINOD03_15, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 11 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 300.529 s (Not Solved))) => ResultsMCM(#2, N_A=6 with AD=3, outputs=[1, 3, 0, 0, 0, 0, 0, 513, 97, 101, 391, 1289], adder_depths=[0, 1, 0, 0, 0, 0, 0, 1, 2, 3, 3, 3])
VINOD03_26A => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T08:15:30.367 @VINOD03_26A, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(8 <= N_a <= 10 (2 inputs), W=6, << <=6, MinAdderCountPlusMaxAdderDepth) in 0.156 s (Solved))) => ResultsMCM(#1, N_A=7 with AD=2, outputs=[1, 0, 0, 0, 3, 9, 7, 31, 19, 11, 47], adder_depths=[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2])
VINOD03_26B => nothing
XU07_15 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T17:49:14.108 @XU07_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(4 <= N_a <= 11 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 601.831 s (Not Solved))) => ResultsMCM(#3, N_A=6 with AD=3, outputs=[1, 63, 0, 0, 319, 0, 0, 0, 5, 69, 553, 2483], adder_depths=[0, 1, 0, 0, 2, 0, 0, 0, 1, 2, 3, 3])
XU07_28 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T08:30:32.582 @XU07_28, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 18 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 300.243 s (Not Solved))) => ResultsMCM(#1, N_A=8 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 25, 23, 35, 79, 53, 407], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 3, 3, 3])
YEUNG04_40 => nothing
YLI01_30 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T17:59:28.284 @YLI01_30, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(7 <= N_a <= 11 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 0.455 s (Solved))) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 31, 0, 0, 9, 3, 25, 23, 37, 7, 543], adder_depths=[0, 0, 1, 0, 0, 1, 1, 2, 2, 2, 1, 2])
YOSHINO90_64 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T18:08:58.213 @YOSHINO90_64, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(26 <= N_a <= 55 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 569.951 s (Solved))) => ResultsMCM(#1, N_A=26 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 11, 51, 15, 23, 9, 85, 65, 63, 61, 133, 5, 93, 215, 19, 167, 67, 391, 53, 41, 17, 243, 141, 107, 623], adder_depths=[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 1, 2, 1, 3, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3])
ZAHOSAM89_25 => ("results_2024-11-7_12-20-42.jls", ResultsKey(2024-11-07T18:08:58.252 @ZAHOSAM89_25, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(6 <= N_a <= 8 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.024 s (Solved))) => ResultsMCM(#1, N_A=6 with AD=2, outputs=[1, 0, 0, 3, 7, 5, 17, 23, 123], adder_depths=[0, 0, 0, 1, 1, 1, 1, 2, 2])
