BULL91_32 => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T19:33:09.712 @BULL91_32, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 9.858 s (Solved)) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 15, 127, 35, 49, 45, 107], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2])
CHANG06_3 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T09:23:46.127 @CHANG06_3, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 600.969 s (Not Solved)) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 129, 259, 5, 0, 0, 0, 0, 139, 283, 815], adder_depths=[0, 1, 2, 1, 0, 0, 0, 0, 2, 3, 3])
CHEN99_15 => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T19:43:32.386 @CHEN99_15, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 1.031 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 0, 0, 7, 13, 223, 897, 2017], adder_depths=[0, 0, 0, 0, 1, 2, 2, 2, 1])
CHEN99_28A => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T19:43:44.427 @CHEN99_28A, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.024 s (Solved)) => ResultsMCM(#2, N_A=9 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 3, 7, 9, 21, 27, 69, 97, 261, 43], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 2, 3, 3])
CHEN99_28B => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T19:43:57.235 @CHEN99_28B, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.790 s (Solved)) => ResultsMCM(#2, N_A=10 with AD=2, outputs=[1, 0, 0, 33, 0, 0, 0, 0, 5, 9, 13, 19, 23, 27, 97, 119, 1151], adder_depths=[0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2])
CHENYAO01_28A => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T19:44:07.464 @CHENYAO01_28A, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.102 s (Solved)) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 3, 5, 15, 33, 11, 25, 121, 177], adder_depths=[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2])
CHENYAO01_28B => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T19:44:17.738 @CHENYAO01_28B, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.255 s (Solved)) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 3, 5, 15, 1023, 11, 25, 39, 121, 133], adder_depths=[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2])
DEMPSTER02_25 => nothing
DEMPSTER04_A3 => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T19:54:39.083 @DEMPSTER04_A3, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.675 s (Solved)) => ResultsMCM(#2, N_A=5 with AD=2, outputs=[1, 0, 127, 17, 0, 5, 117, 195], adder_depths=[0, 0, 1, 1, 0, 1, 2, 2])
DEMPSTER04_B3 => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T19:54:51.932 @DEMPSTER04_B3, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.823 s (Solved)) => ResultsMCM(#3, N_A=5 with AD=2, outputs=[1, 0, 9, 0, 7, 0, 13, 43, 215], adder_depths=[0, 0, 1, 0, 1, 0, 2, 2, 2])
DEMPSTER04_C3 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T09:45:32.691 @DEMPSTER04_C3, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 600.841 s (Not Solved)) => ResultsMCM(#2, N_A=7 with AD=3, outputs=[1, 0, 7, 0, 0, 0, 65, 0, 1039, 51, 947, 973, 1243], adder_depths=[0, 0, 1, 0, 0, 0, 1, 0, 2, 2, 3, 3, 3])
DEMPSTER04_D3 => (G(<600s:yP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-10T10:14:25.489 @DEMPSTER04_D3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 82.558 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 15, 19, 0, 0, 0, 0, 479, 105, 939], adder_depths=[0, 1, 2, 0, 0, 0, 0, 2, 2, 3])
DEMPSTER04_E3 => nothing
DEMPSTER04_F3 => nothing
DEMPSTER04_G4 => nothing
DEMPSTER04_H4 => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T20:27:16.617 @DEMPSTER04_H4, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.507 s (Not Solved)) => ResultsMCM(#1, N_A=7 with AD=2, outputs=[1, 2049, 0, 0, 1887, 0, 4217, 0, 0, 0, 0, 0, 0, 0, 0, 15103, 12095, 10083, 12975], adder_depths=[0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2])
DEMPSTER04_I5 => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T20:37:28.717 @DEMPSTER04_I5, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 602.035 s (Not Solved)) => ResultsMCM(#2, N_A=11 with AD=3, outputs=[1, 17, 2031, 0, 0, 0, 65, 0, 9, 279, 257, 0, 63, 1823, 407, 3059, 3817], adder_depths=[0, 1, 2, 0, 0, 0, 1, 0, 1, 2, 1, 0, 1, 2, 3, 3, 3])
DEMPSTER04_J5 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T13:15:51.499 @DEMPSTER04_J5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.825 s (Not Solved)) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 7, 0, 105, 0, 15, 0, 0, 0, 487, 0, 0, 19, 911, 841, 935, 1561], adder_depths=[0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 2, 0, 0, 2, 2, 3, 3, 3])
DEMPSTER04_K5 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T10:42:37.849 @DEMPSTER04_K5, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 600.564 s (Not Solved)) => ResultsMCM(#1, N_A=10 with AD=3, outputs=[1, 65, 0, 0, 7, 9, 0, 0, 0, 0, 0, 0, 23, 0, 39, 569, 831, 407, 1115, 2473], adder_depths=[0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 3, 3, 3])
DEMPSTER04_L5 => nothing
GAUSSIAN_3 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T10:52:59.276 @GAUSSIAN_3, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.227 s (Solved)) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 5, 0, 3, 21, 159], adder_depths=[0, 1, 0, 1, 2, 2])
GAUSSIAN_5 => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T21:18:25.135 @GAUSSIAN_5, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.165 s (Not Solved)) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 5, 9, 0, 0, 0, 0, 0, 23, 343, 1267], adder_depths=[0, 1, 1, 0, 0, 0, 0, 0, 2, 3, 2])
GOODMAN77_A3 => nothing
GOODMAN77_B3 => nothing
GOODMAN77_C7 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:03:20.079 @GOODMAN77_C7, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.075 s (Solved)) => ResultsMCM(#1, N_A=1 with AD=1, outputs=[1, 9], adder_depths=[0, 1])
GOODMAN77_D7 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:03:30.152 @GOODMAN77_D7, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.049 s (Solved)) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 3, 19], adder_depths=[0, 0, 1, 2])
GOODMAN77_E11 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:03:40.319 @GOODMAN77_E11, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.139 s (Solved)) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 0, 0, 3, 25, 75], adder_depths=[0, 0, 0, 0, 1, 2, 3])
GOODMAN77_F11 => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T21:19:06.377 @GOODMAN77_F11, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.962 s (Solved)) => ResultsMCM(#5, N_A=5 with AD=3, outputs=[1, 0, 129, 0, 0, 0, 9, 11, 13, 173], adder_depths=[0, 0, 1, 0, 0, 0, 1, 2, 2, 3])
GOODMAN77_G11 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:04:05.229 @GOODMAN77_G11, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 1.144 s (Solved)) => ResultsMCM(#2, N_A=5 with AD=2, outputs=[1, 0, 0, 31, 15, 7, 53, 151], adder_depths=[0, 0, 0, 1, 1, 1, 2, 2])
GOODMAN77_H15 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:04:18.619 @GOODMAN77_H15, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 3.375 s (Solved)) => ResultsMCM(#2, N_A=7 with AD=2, outputs=[1, 0, 257, 17, 0, 0, 3, 33, 29, 245, 401], adder_depths=[0, 0, 1, 1, 0, 0, 1, 1, 2, 2, 2])
GOODMAN77_I19 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:14:30.472 @GOODMAN77_I19, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.857 s (Not Solved)) => ResultsMCM(#1, N_A=8 with AD=3, outputs=[1, 0, 0, 0, 5, 0, 0, 0, 35, 39, 9, 29, 1277, 429, 2521], adder_depths=[0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 1, 2, 3, 3, 3])
HIGHPASS_15 => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T21:29:55.419 @HIGHPASS_15, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.115 s (Solved)) => ResultsMCM(#1, N_A=12 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 15, 17, 11, 13, 19, 21, 23, 507], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2])
HIGHPASS_5 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:14:52.261 @HIGHPASS_5, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.072 s (Solved)) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 3, 5, 7, 121], adder_depths=[0, 0, 1, 2, 1, 2])
HIGHPASS_9 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:15:02.355 @HIGHPASS_9, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.071 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 0, 3, 5, 7, 11, 125], adder_depths=[0, 0, 0, 1, 1, 1, 2, 2])
JAIN91_11 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:15:12.403 @JAIN91_11, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.019 s (Solved)) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 3, 5, 17], adder_depths=[0, 1, 1, 1])
JANG02_11 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:15:22.455 @JANG02_11, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.040 s (Solved)) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 3, 5, 7], adder_depths=[0, 1, 1, 1])
JHENG04_29A => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:15:34.190 @JHENG04_29A, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 1.708 s (Solved)) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 3, 0, 0, 0, 0, 0, 5, 7, 17, 31, 11, 25, 71, 73, 389], adder_depths=[0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2])
JHENG04_29B => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:15:44.741 @JHENG04_29B, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.433 s (Solved)) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 0, 0, 5, 9, 15, 17, 33, 13, 19, 39, 47], adder_depths=[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2])
JHENG04_30 => (G(<600s:yP:nI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T21:31:07.450 @JHENG04_30, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.132 s (Solved)) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 11, 29, 39, 123, 43], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2])
JOHANSSON08_28 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:16:32.185 @JOHANSSON08_28, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 26.129 s (Solved)) => ResultsMCM(#1, N_A=12 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 33, 57, 73, 143, 273, 45, 139, 167, 571, 363], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3])
JOHANSSON08_30 => nothing
JOHANSSON08_A5 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T14:20:03.933 @JOHANSSON08_A5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 545.526 s (Solved)) => ResultsMCM(#2, N_A=6 with AD=3, outputs=[1, 3, 0, 0, 769, 0, 0, 0, 0, 9, 387, 745, 805], adder_depths=[0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 2, 3, 3])
JOHANSSON08_B5 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:47:04.067 @JOHANSSON08_B5, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 600.473 s (Not Solved)) => ResultsMCM(#2, N_A=7 with AD=3, outputs=[1, 65, 0, 0, 0, 0, 31, 0, 0, 0, 0, 57, 155, 189, 431, 611], adder_depths=[0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 2, 2, 2, 3])
KWENTUS97_11 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:47:14.231 @KWENTUS97_11, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.147 s (Solved)) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 0, 0, 3, 25, 75], adder_depths=[0, 0, 0, 0, 1, 2, 3])
KWENTUS97_15 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T14:31:15.296 @KWENTUS97_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 38.272 s (Solved)) => ResultsMCM(#4, N_A=5 with AD=3, outputs=[1, 17, 69, 0, 0, 0, 5, 277, 621], adder_depths=[0, 1, 2, 0, 0, 0, 1, 2, 3])
KWENTUS97_47 => nothing
LAPLACIAN_3 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T11:58:52.333 @LAPLACIAN_3, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.074 s (Solved)) => ResultsMCM(#2, N_A=3 with AD=3, outputs=[1, 0, 0, 0, 5, 21, 107], adder_depths=[0, 0, 0, 0, 1, 2, 3])
LIM83A_36 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T12:10:22.694 @LIM83A_36, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.023 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 9, 31], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_121 => nothing
LIM83_36 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T12:09:15.022 @LIM83_36, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.019 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 9, 15], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_37 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T12:09:25.231 @LIM83_37, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.020 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 9, 127], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_63 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T14:52:30.391 @LIM83_63, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 11.115 s (Solved)) => ResultsMCM(#1, N_A=22 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 15, 31, 33, 19, 21, 23, 29, 37, 41, 59, 61, 71, 119, 321, 99, 195, 351, 431], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 3])
LIMAKT08_121 => nothing
LIMPASKO99_121 => nothing
LIMYU07_121 => nothing
LOWPASS_15 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T12:45:00.916 @LOWPASS_15, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 232.202 s (Solved)) => ResultsMCM(#1, N_A=25 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 17, 13, 19, 21, 27, 41, 61, 79, 113, 133, 137, 43, 45, 53, 93, 101, 103, 199, 1097, 331, 333, 613, 1197], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3])
LOWPASS_5 => (G(<600s:nP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-12T12:45:15.354 @LOWPASS_5, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 4.412 s (Solved)) => ResultsMCM(#4, N_A=7 with AD=2, outputs=[1, 5, 0, 63, 0, 0, 0, 33, 11, 35, 53, 103], adder_depths=[0, 1, 0, 1, 0, 0, 0, 1, 2, 2, 2, 2])
LOWPASS_9 => (G(<600s:yP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-10T13:18:39.738 @LOWPASS_9, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 5.922 s (Solved)) => ResultsMCM(#1, N_A=12 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 31, 63, 65, 25, 67, 73, 97, 117, 165, 303], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 2, 3])
MARTINEZ02_4 => (G(<600s:yP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-10T13:24:15.575 @MARTINEZ02_4, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 325.838 s (Solved)) => ResultsMCM(#3, N_A=6 with AD=3, outputs=[1, 0, 0, 15, 0, 0, 129, 0, 0, 0, 0, 105, 831, 621, 815], adder_depths=[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 2, 3, 3])
NIELSEN89_67A => nothing
NIELSEN89_67B => nothing
POTKONJAK96_4 => (G(<600s:yP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-10T13:50:16.020 @POTKONJAK96_4, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 328.308 s (Solved)) => ResultsMCM(#3, N_A=6 with AD=3, outputs=[1, 0, 0, 15, 0, 0, 129, 0, 0, 0, 0, 105, 831, 621, 815], adder_depths=[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 2, 3, 3])
ROSA04_49 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T16:13:12.036 @ROSA04_49, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 1.662 s (Solved)) => ResultsMCM(#1, N_A=11 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 7, 17, 33, 11, 35, 37, 87, 167, 207], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2])
SAMUELI89_60 => (G(<600s:yP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-10T14:00:03.376 @SAMUELI89_60, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 565.236 s (Solved)) => ResultsMCM(#1, N_A=26 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 17, 31, 129, 11, 21, 23, 27, 29, 47, 49, 57, 59, 67, 79, 125, 133, 161, 241, 251, 263, 529, 2055, 1217, 2239, 4737], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 3])
SHAHEIN11_B => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T16:23:33.607 @SHAHEIN11_B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.097 s (Solved)) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 15, 13, 23, 25, 95, 45], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2])
SHAHEIN11_S2 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T16:23:49.109 @SHAHEIN11_S2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 5.482 s (Solved)) => ResultsMCM(#1, N_A=19 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 17, 31, 33, 63, 11, 19, 23, 27, 35, 145, 321, 53, 91, 109, 165, 281, 305], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])
SHI11_A => (G(<600s:yP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-10T14:04:37.946 @SHI11_A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 237.310 s (Solved)) => ResultsMCM(#1, N_A=14 with AD=4, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 21, 23, 25, 67, 79, 509, 45, 75, 201, 833, 969, 171], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 4, 3])
SHI11_G1 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T16:34:09.611 @SHI11_G1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.006 s (Solved)) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 3, 19], adder_depths=[0, 0, 1, 2])
SHI11_L2 => (G(<600s:yP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-10T14:05:21.967 @SHI11_L2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 23.963 s (Solved)) => ResultsMCM(#1, N_A=17 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 9, 15, 31, 13, 19, 35, 49, 79, 51, 85, 499, 911, 203, 339, 371], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 3, 3])
SHI11_S1_A => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T16:35:03.269 @SHI11_S1_A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.020 s (Solved)) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 3, 5, 17, 13], adder_depths=[0, 0, 1, 1, 1, 2])
SHI11_S1_B => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T16:35:13.326 @SHI11_S1_B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.033 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 15, 65], adder_depths=[0, 1, 1, 1, 1, 1])
SHI11_S2 => (G(<600s:yP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-10T14:06:18.322 @SHI11_S2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 26.257 s (Solved)) => ResultsMCM(#1, N_A=17 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 65, 13, 21, 23, 39, 49, 59, 449, 575, 87, 93, 267, 413, 437, 757], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3])
SHI11_X1 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T16:38:29.202 @SHI11_X1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.434 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 3, 0, 0, 0, 7, 113, 509, 105], adder_depths=[0, 1, 0, 0, 0, 1, 2, 2, 2])
SHI11_Y1 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T16:38:51.040 @SHI11_Y1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 11.727 s (Solved)) => ResultsMCM(#1, N_A=7 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 15, 0, 17, 21, 23, 497, 527, 205], adder_depths=[0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 2, 2, 2, 3])
SHI11_Y2 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T16:39:58.501 @SHI11_Y2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 57.426 s (Solved)) => ResultsMCM(#4, N_A=11 with AD=3, outputs=[1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 15, 255, 11, 137, 43, 91, 101, 171], adder_depths=[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3])
UNSHARP_3-1 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T16:40:08.572 @UNSHARP_3-1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.051 s (Solved)) => ResultsMCM(#2, N_A=4 with AD=2, outputs=[1, 0, 33, 3, 11, 69], adder_depths=[0, 0, 1, 1, 2, 2])
UNSHARP_3-2 => (G(<600s:yP:yI):ktree:L(yc:yz:yu):C(yssd:ni)) ResultsKey(2024-12-10T14:18:02.864 @UNSHARP_3-2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 554.738 s (Solved)) => ResultsMCM(#3, N_A=5 with AD=3, outputs=[1, 17, 0, 0, 0, 0, 0, 85, 0, 43, 171, 1109], adder_depths=[0, 1, 0, 0, 0, 0, 0, 2, 0, 3, 3, 3])
VINOD03_15 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T16:56:18.361 @VINOD03_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 348.831 s (Solved)) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 129, 0, 0, 1161, 0, 0, 0, 97, 101, 391, 1289], adder_depths=[0, 1, 0, 0, 2, 0, 0, 0, 2, 3, 3, 3])
VINOD03_26A => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T16:56:28.430 @VINOD03_26A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.048 s (Solved)) => ResultsMCM(#1, N_A=7 with AD=2, outputs=[1, 0, 0, 0, 3, 7, 9, 31, 11, 19, 47], adder_depths=[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2])
VINOD03_26B => nothing
XU07_15 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T17:16:51.607 @XU07_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.871 s (Not Solved)) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 0, 63, 0, 0, 0, 319, 0, 5, 69, 553, 2483], adder_depths=[0, 0, 1, 0, 0, 0, 2, 0, 1, 2, 3, 3])
XU07_28 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T17:17:04.491 @XU07_28, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.856 s (Solved)) => ResultsMCM(#1, N_A=8 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 23, 25, 35, 79, 53, 407], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 3, 2, 3, 3, 3])
YEUNG04_40 => nothing
YLI01_30 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T17:27:25.362 @YLI01_30, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.565 s (Solved)) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 511, 0, 0, 3, 7, 9, 23, 25, 37, 543], adder_depths=[0, 0, 1, 0, 0, 1, 1, 1, 2, 2, 2, 2])
YOSHINO90_64 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T17:28:15.799 @YOSHINO90_64, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 40.393 s (Solved)) => ResultsMCM(#1, N_A=25 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 15, 17, 63, 65, 11, 19, 23, 39, 41, 61, 67, 133, 51, 53, 85, 93, 107, 141, 167, 215, 243, 391, 623], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3])
ZAHOSAM89_25 => (G(<600s:yP:yI):ktree:L(yc:yz:nu):C(yssd:ni)) ResultsKey(2024-12-11T17:28:25.916 @ZAHOSAM89_25, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.025 s (Solved)) => ResultsMCM(#1, N_A=6 with AD=2, outputs=[1, 0, 0, 3, 5, 7, 17, 23, 123], adder_depths=[0, 0, 0, 1, 1, 1, 1, 2, 2])
