SHI11_S1_B => ResultsKey(2024-11-05T11:15:52.350 @SHI11_S1_B, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.008 s) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 65, 15], adder_depths=[0, 1, 1, 1, 1, 1])
VINOD03_26A => ResultsKey(2024-11-05T11:45:58.901 @VINOD03_26A, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(8 <= N_a <= 10 (2 inputs), W=6, << <=6, MinAdderCountPlusMaxAdderDepth) in 0.532 s) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 5, 0, 0, 3, 9, 7, 31, 19, 11, 47], adder_depths=[0, 1, 0, 0, 1, 1, 1, 1, 2, 2, 2])
JHENG04_29A => ResultsKey(2024-11-05T09:24:44.524 @JHENG04_29A, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 15 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 300.193 s) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 5, 31, 17, 7, 25, 71, 11, 73, 389], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3])
KWENTUS97_15 => ResultsKey(2024-11-05T09:49:52.138 @KWENTUS97_15, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 8 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 301.116 s) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 0, 0, 17, 0, 19, 5, 277, 621], adder_depths=[0, 0, 0, 1, 0, 2, 1, 2, 3])
LIM83_63 => ResultsKey(2024-11-05T10:05:02.492 @LIM83_63, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(22 <= N_a <= 41 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 300.578 s) => ResultsMCM(#1, N_A=22 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 9, 5, 15, 31, 33, 19, 23, 59, 21, 61, 29, 71, 41, 119, 37, 321, 99, 195, 351, 431], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 3, 3, 2, 3])
CHEN99_28B => ResultsKey(2024-11-05T07:44:23.367 @CHEN99_28B, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 16 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 300.418 s) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 5, 9, 23, 27, 97, 13, 119, 19, 1151], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 2, 2, 2, 2])
BULL91_32 => ResultsKey(2024-11-05T07:24:21.775 @BULL91_32, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(10 <= N_a <= 16 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 8.344 s) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 9, 5, 7, 15, 127, 49, 35, 45, 107], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2])
CHEN99_15 => ResultsKey(2024-11-05T07:34:22.844 @CHEN99_15, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 8 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 300.285 s) => ResultsMCM(#1, N_A=6 with AD=2, outputs=[1, 0, 7, -31, 0, 223, 897, 2017, 13], adder_depths=[0, 0, 1, 1, 0, 2, 2, 2, 2])
HIGHPASS_15 => ResultsKey(2024-11-05T09:19:44.228 @HIGHPASS_15, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(12 <= N_a <= 18 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 1.233 s) => ResultsMCM(#1, N_A=12 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 15, 17, 11, 13, 19, 21, 23, 507], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2])
LIM83_37 => ResultsKey(2024-11-05T10:00:01.920 @LIM83_37, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.008 s) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 5, 3, 7, 9, 127], adder_depths=[0, 1, 1, 1, 1, 1])
DEMPSTER04_D3 => ResultsKey(2024-11-05T08:09:30.947 @DEMPSTER04_D3, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 9 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 300.729 s) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 0, 0, 33, 0, -15, -19, 479, 105, 939], adder_depths=[0, 0, 0, 1, 0, 1, 2, 2, 2, 3])
YLI01_30 => ResultsKey(2024-11-05T12:11:01.422 @YLI01_30, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(7 <= N_a <= 11 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 301.018 s) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, -31, 0, 0, 9, 3, 7, 25, 23, 37, 543], adder_depths=[0, 0, 1, 0, 0, 1, 1, 2, 2, 2, 2, 2])
ZAHOSAM89_25 => ResultsKey(2024-11-05T12:16:01.855 @ZAHOSAM89_25, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(6 <= N_a <= 8 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.077 s) => ResultsMCM(#1, N_A=6 with AD=2, outputs=[1, 0, 0, 3, 7, 5, 17, 23, 123], adder_depths=[0, 0, 0, 1, 1, 1, 1, 2, 2])
CHEN99_28A => ResultsKey(2024-11-05T07:39:22.953 @CHEN99_28A, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 16 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 300.107 s) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 5, 7, 9, 3, 21, 97, 27, 69, 261, 43], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2])
MARTINEZ02_4 => ResultsKey(2024-11-05T10:40:07.538 @MARTINEZ02_4, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 14 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 300.726 s) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 0, 0, 15, 0, 0, 129, 0, 0, 0, 0, 105, 831, 621, 815], adder_depths=[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 2, 3, 3])
SHI11_X1 => ResultsKey(2024-11-05T11:25:54.387 @SHI11_X1, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 8 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 301.586 s) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 0, -3, 0, 7, 113, 509, 105], adder_depths=[0, 0, 0, 1, 0, 1, 2, 2, 2])
JHENG04_29B => ResultsKey(2024-11-05T09:24:45.555 @JHENG04_29B, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 13 (2 inputs), W=6, << <=6, MinAdderCountPlusMaxAdderDepth) in 1.026 s) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 0, 0, 5, 17, 33, 9, 15, 13, 19, 47, 39], adder_depths=[0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 2, 2, 2, 2])
GOODMAN77_F11 => ResultsKey(2024-11-05T09:04:41.678 @GOODMAN77_F11, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 9 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 300.451 s) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 0, 0, 0, 0, 3, 9, 11, 13, 173], adder_depths=[0, 0, 0, 0, 0, 1, 1, 2, 2, 3])
LIM83_36 => ResultsKey(2024-11-05T10:00:01.907 @LIM83_36, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=4, << <=4, MinAdderCountPlusMaxAdderDepth) in 0.007 s) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 5, 7, 3, 9, 15], adder_depths=[0, 1, 1, 1, 1, 1])
GOODMAN77_C7 => ResultsKey(2024-11-05T08:59:39.163 @GOODMAN77_C7, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(1 <= N_a <= 1 (2 inputs), W=4, << <=4, MinAdderCountPlusMaxAdderDepth) in 0.001 s) => ResultsMCM(#1, N_A=1 with AD=1, outputs=[1, 9], adder_depths=[0, 1])
HIGHPASS_5 => ResultsKey(2024-11-05T09:19:44.273 @HIGHPASS_5, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.040 s) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 3, 5, 7, 121], adder_depths=[0, 0, 1, 1, 1, 2])
JAIN91_11 => ResultsKey(2024-11-05T09:19:44.330 @JAIN91_11, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 3 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.004 s) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 5, 17, 3], adder_depths=[0, 1, 1, 1])
XU07_28 => ResultsKey(2024-11-05T12:01:00.046 @XU07_28, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 18 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 300.216 s) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 3, 11, 25, 23, 35, 79, 53, 407], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2, 3, 2, 3, 3])
GOODMAN77_D7 => ResultsKey(2024-11-05T08:59:39.193 @GOODMAN77_D7, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(2 <= N_a <= 3 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.024 s) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 3, 19], adder_depths=[0, 0, 1, 2])
GAUSSIAN_3 => ResultsKey(2024-11-05T08:54:38.499 @GAUSSIAN_3, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 5 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 302.603 s) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 31, 3, 21, 159], adder_depths=[0, 0, 1, 1, 2, 2])
CHENYAO01_28A => ResultsKey(2024-11-05T07:44:26.191 @CHENYAO01_28A, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(8 <= N_a <= 13 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 2.818 s) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 3, 33, 15, 5, 11, 25, 121, 177], adder_depths=[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2])
JANG02_11 => ResultsKey(2024-11-05T09:19:44.337 @JANG02_11, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 3 (2 inputs), W=3, << <=3, MinAdderCountPlusMaxAdderDepth) in 0.003 s) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 5, 7, 3], adder_depths=[0, 1, 1, 1])
SHI11_S1_A => ResultsKey(2024-11-05T11:15:52.336 @SHI11_S1_A, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 5 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.016 s) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 5, 3, 17, 13], adder_depths=[0, 0, 1, 1, 1, 2])
SHI11_Y1 => ResultsKey(2024-11-05T11:30:55.051 @SHI11_Y1, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(6 <= N_a <= 13 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 300.652 s) => ResultsMCM(#1, N_A=7 with AD=3, outputs=[1, 0, 0, 15, 0, 0, 0, 0, 17, 21, 23, 527, 497, 205], adder_depths=[0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 2, 2, 2, 3])
UNSHARP_3-2 => ResultsKey(2024-11-05T11:40:57.831 @UNSHARP_3-2, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 11 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 300.915 s) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 0, 0, 0, 0, 17, 9, 0, 0, 43, 171, 1109], adder_depths=[0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 3, 3])
HIGHPASS_9 => ResultsKey(2024-11-05T09:19:44.321 @HIGHPASS_9, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 7 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.043 s) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 0, 3, 5, 7, 11, 125], adder_depths=[0, 0, 0, 1, 1, 1, 2, 2])
GOODMAN77_G11 => ResultsKey(2024-11-05T09:09:42.124 @GOODMAN77_G11, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 7 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 300.453 s) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, -127, 3, 0, 0, 7, 53, 151], adder_depths=[0, 1, 1, 0, 0, 1, 2, 2])
VINOD03_15 => ResultsKey(2024-11-05T11:45:58.363 @VINOD03_15, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 11 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 300.517 s) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 0, 0, 0, 3, 513, 0, 0, 97, 101, 391, 1289], adder_depths=[0, 0, 0, 0, 1, 1, 0, 0, 2, 3, 3, 3])
GOODMAN77_E11 => ResultsKey(2024-11-05T08:59:41.233 @GOODMAN77_E11, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 6 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 2.035 s) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 0, -63, 3, 25, 75], adder_depths=[0, 0, 0, 1, 1, 2, 2])
LOWPASS_5 => ResultsKey(2024-11-05T10:30:05.688 @LOWPASS_5, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(6 <= N_a <= 11 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 300.179 s) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 0, -3, 0, 0, 0, 0, 33, 11, 35, 53, 103], adder_depths=[0, 0, 1, 0, 0, 0, 0, 1, 2, 2, 3, 3])
CHANG06_3 => ResultsKey(2024-11-05T07:29:22.564 @CHANG06_3, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 10 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 300.688 s) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 0, 0, 0, 5, 9, 133, 0, 283, 139, 815], adder_depths=[0, 0, 0, 0, 1, 1, 2, 0, 2, 3, 3])
SHAHEIN11_B => ResultsKey(2024-11-05T11:00:50.635 @SHAHEIN11_B, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(10 <= N_a <= 16 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 1.583 s) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 15, 13, 25, 23, 95, 45], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2])
LIM83A_36 => ResultsKey(2024-11-05T10:05:02.516 @LIM83A_36, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.010 s) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 7, 3, 9, 5, 31], adder_depths=[0, 1, 1, 1, 1, 1])
GOODMAN77_H15 => ResultsKey(2024-11-05T09:14:42.441 @GOODMAN77_H15, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 10 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 300.323 s) => ResultsMCM(#1, N_A=7 with AD=2, outputs=[1, 0, 17, 0, 0, 257, 3, 33, 29, 245, 401], adder_depths=[0, 0, 1, 0, 0, 1, 1, 1, 2, 2, 2])
SHI11_G1 => ResultsKey(2024-11-05T11:10:51.752 @SHI11_G1, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(2 <= N_a <= 3 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.049 s) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 3, 19], adder_depths=[0, 0, 1, 2])
CHENYAO01_28B => ResultsKey(2024-11-05T07:44:28.714 @CHENYAO01_28B, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 14 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 2.517 s) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 3, 15, 5, 1023, 39, 11, 133, 25, 121], adder_depths=[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2])
JOHANSSON08_A5 => ResultsKey(2024-11-05T09:39:48.385 @JOHANSSON08_A5, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(6 <= N_a <= 12 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 300.735 s) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 769, 9, 387, 745, 805], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 3, 3])
JHENG04_30 => ResultsKey(2024-11-05T09:24:46.171 @JHENG04_30, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(8 <= N_a <= 14 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.612 s) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 7, 5, 3, 11, 39, 123, 29, 43], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2])
POTKONJAK96_4 => ResultsKey(2024-11-05T10:55:09.390 @POTKONJAK96_4, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(6 <= N_a <= 14 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 300.750 s) => ResultsMCM(#1, N_A=6 with AD=4, outputs=[1, 0, 0, 0, 0, 15, 0, 0, 0, 959, 0, 831, 105, 815, 621], adder_depths=[0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 3, 2, 4, 4])
KWENTUS97_11 => ResultsKey(2024-11-05T09:44:51.029 @KWENTUS97_11, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 6 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 1.982 s) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 0, 5, 3, 25, 75], adder_depths=[0, 0, 0, 1, 1, 2, 2])
LAPLACIAN_3 => ResultsKey(2024-11-05T09:55:00.808 @LAPLACIAN_3, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 6 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 8.282 s) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 0, 0, 5, 21, 107], adder_depths=[0, 0, 0, 0, 1, 2, 3])
SHI11_Y2 => ResultsKey(2024-11-05T11:35:55.379 @SHI11_Y2, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(10 <= N_a <= 21 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 300.331 s) => ResultsMCM(#1, N_A=10 with AD=4, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 255, 15, 11, 137, 43, 101, 91, 171], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 3, 4, 3, 4])
UNSHARP_3-1 => ResultsKey(2024-11-05T11:35:56.922 @UNSHARP_3-1, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 1.537 s) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, -63, 0, 3, 11, 69], adder_depths=[0, 1, 0, 1, 2, 2])
ROSA04_49 => ResultsKey(2024-11-05T10:55:48.584 @ROSA04_49, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(11 <= N_a <= 20 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 39.183 s) => ResultsMCM(#1, N_A=11 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 7, 17, 33, 35, 11, 37, 87, 167, 207], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2])
DEMPSTER04_B3 => ResultsKey(2024-11-05T07:59:29.517 @DEMPSTER04_B3, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 8 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 300.219 s) => ResultsMCM(#1, N_A=4 with AD=3, outputs=[1, 0, 0, 7, 0, 0, 13, 43, 215], adder_depths=[0, 0, 0, 1, 0, 0, 2, 3, 3])
DEMPSTER04_A3 => ResultsKey(2024-11-05T07:54:29.298 @DEMPSTER04_A3, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 7 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 300.180 s) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, -7, 0, 0, 3, 5, 195, 117], adder_depths=[0, 1, 0, 0, 1, 1, 2, 2])
