BULL91_32 => ("results_2024-11-6_15-55-48.jls", ResultsKey(2024-11-06T15:56:00.392 @BULL91_32, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(10 <= N_a <= 16 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 9.322 s (Solved))) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 9, 5, 7, 15, 127, 49, 35, 45, 107], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2])
CHANG06_3 => ("results_2024-11-6_15-55-48.jls", ResultsKey(2024-11-06T16:11:00.623 @CHANG06_3, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(4 <= N_a <= 10 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 900.055 s (Not Solved))) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 0, 0, 0, 7, 27, 49, 0, 283, 139, 815], adder_depths=[0, 0, 0, 0, 1, 2, 2, 0, 3, 3, 3])
CHEN99_15 => ("results_2024-11-6_18-33-55.jls", ResultsKey(2024-11-06T18:35:18.011 @CHEN99_15, with GurobiParam(<60 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(5 <= N_a <= 11 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 11.111 s (Solved))) => ResultsMCM(#1, N_A=6 with AD=2, outputs=[1, 7, 0, 0, 0, 0, 0, 31, 223, 897, 2017, 13], adder_depths=[0, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2])
CHEN99_28A => ("results_2024-11-6_18-28-55.jls", ResultsKey(2024-11-06T18:30:20.889 @CHEN99_28A, with GurobiParam(<60 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(9 <= N_a <= 16 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 2.439 s (Solved))) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 5, 0, 0, 0, 7, 9, 3, 21, 97, 27, 69, 261, 43], adder_depths=[0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2])
CHEN99_28B => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T05:17:21.800 @CHEN99_28B, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 16 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 11.904 s (Solved))) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 3, 0, 0, 5, 9, 23, 27, 97, 13, 119, 19, 1151], adder_depths=[0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2])
CHENYAO01_28A => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T05:17:22.143 @CHENYAO01_28A, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(8 <= N_a <= 13 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 0.338 s (Solved))) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 3, 33, 15, 5, 11, 25, 121, 177], adder_depths=[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2])
CHENYAO01_28B => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T05:17:23.367 @CHENYAO01_28B, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 14 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 1.220 s (Solved))) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 3, 15, 5, 1023, 39, 11, 133, 25, 121], adder_depths=[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2])
DEMPSTER02_25 => nothing
DEMPSTER04_A3 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T05:22:25.342 @DEMPSTER04_A3, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 7 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 1.638 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 3, 0, 7, 0, 5, 195, 117], adder_depths=[0, 1, 0, 1, 0, 1, 2, 2])
DEMPSTER04_B3 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T05:22:28.440 @DEMPSTER04_B3, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 8 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 3.093 s (Solved))) => ResultsMCM(#3, N_A=5 with AD=2, outputs=[1, 9, 0, 0, 7, 0, 13, 43, 215], adder_depths=[0, 1, 0, 0, 1, 0, 2, 2, 2])
DEMPSTER04_C3 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T05:27:29.043 @DEMPSTER04_C3, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 12 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 300.606 s (Not Solved))) => ResultsMCM(#1, N_A=7 with AD=3, outputs=[1, 9, 17, 0, 0, 0, 0, 287, 239, 0, 973, 947, 1243], adder_depths=[0, 1, 1, 0, 0, 0, 0, 2, 2, 0, 3, 3, 3])
DEMPSTER04_D3 => ("results_2024-11-6_18-28-55.jls", ResultsKey(2024-11-06T18:32:21.121 @DEMPSTER04_D3, with GurobiParam(<60 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(4 <= N_a <= 9 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 60.017 s (Not Solved))) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 15, 19, 0, 0, 0, 0, 479, 105, 939], adder_depths=[0, 1, 2, 0, 0, 0, 0, 2, 2, 3])
DEMPSTER04_E3 => ("results_2024-11-6_11-24-10.jls", ResultsKey(2024-11-06T11:54:31.616 @DEMPSTER04_E3, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MCMParam(5 <= N_a <= 15 (2 inputs), W=14, << <=14, MinAdderCountPlusMaxAdderDepth) in 901.707 s (Not Solved))) => ResultsMCM(#1, N_A=9 with AD=4, outputs=[1, 3, 0, 0, 15, 243, 0, 7, 1539, 0, 0, 0, 945, 15567, 3787, 9943], adder_depths=[0, 1, 0, 0, 1, 2, 0, 1, 2, 0, 0, 0, 2, 3, 3, 4])
DEMPSTER04_F3 => ("results_2024-11-6_11-24-10.jls", ResultsKey(2024-11-06T12:09:32.754 @DEMPSTER04_F3, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MCMParam(5 <= N_a <= 14 (2 inputs), W=14, << <=14, MinAdderCountPlusMaxAdderDepth) in 901.082 s (Not Solved))) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 7, 3, 57, 11, 4095, 0, 0, 6147, 0, 0, 3981, 14603, 6243], adder_depths=[0, 0, 1, 1, 2, 2, 1, 0, 0, 2, 0, 0, 3, 3, 3])
DEMPSTER04_G4 => ("results_2024-11-6_11-24-10.jls", ResultsKey(2024-11-06T12:24:34.798 @DEMPSTER04_G4, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MCMParam(6 <= N_a <= 17 (2 inputs), W=13, << <=13, MinAdderCountPlusMaxAdderDepth) in 902.051 s (Not Solved))) => ResultsMCM(#1, N_A=10 with AD=4, outputs=[1, 0, 3, 0, 0, 5, 0, 15, 57, 0, 0, 27, 183, 0, 303, 3643, 7479, 6729], adder_depths=[0, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 2, 3, 0, 4, 3, 4, 4])
DEMPSTER04_H4 => ("results_2024-11-6_11-24-10.jls", ResultsKey(2024-11-06T12:39:36.107 @DEMPSTER04_H4, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MCMParam(6 <= N_a <= 18 (2 inputs), W=14, << <=14, MinAdderCountPlusMaxAdderDepth) in 901.318 s (Not Solved))) => ResultsMCM(#1, N_A=10 with AD=3, outputs=[1, 0, 3, 0, 0, 0, 5, 157, 67, 0, 133, 16383, 0, 0, 0, 15103, 12095, 10083, 12975], adder_depths=[0, 0, 1, 0, 0, 0, 1, 2, 2, 0, 2, 1, 0, 0, 0, 2, 3, 3, 3])
DEMPSTER04_I5 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T05:57:33.709 @DEMPSTER04_I5, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(8 <= N_a <= 16 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 300.642 s (Not Solved))) => ResultsMCM(#1, N_A=12 with AD=4, outputs=[1, 33, 29, 0, 0, 0, 3, 5, 13, 0, 43, 171, 63, 1823, 407, 3059, 3817], adder_depths=[0, 1, 2, 0, 0, 0, 1, 1, 3, 0, 2, 3, 1, 3, 3, 4, 4])
DEMPSTER04_J5 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:02:34.215 @DEMPSTER04_J5, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(7 <= N_a <= 17 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 300.498 s (Not Solved))) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 0, 65, 0, 0, 129, 0, 0, 9, 97, 0, 0, 19, 911, 1561, 935, 841], adder_depths=[0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 2, 0, 0, 2, 3, 3, 3, 3])
DEMPSTER04_K5 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:07:34.852 @DEMPSTER04_K5, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(6 <= N_a <= 19 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 300.634 s (Not Solved))) => ResultsMCM(#1, N_A=11 with AD=5, outputs=[1, 5, 0, 0, 0, 0, 3, 0, 13, 0, 0, 203, 845, 0, 139, 569, 831, 407, 1115, 2473], adder_depths=[0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 3, 3, 0, 4, 5, 3, 4, 5, 5])
DEMPSTER04_L5 => ("results_2024-11-6_11-24-10.jls", ResultsKey(2024-11-06T12:54:37.196 @DEMPSTER04_L5, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MCMParam(7 <= N_a <= 19 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 901.109 s (Not Solved))) => ResultsMCM(#1, N_A=10 with AD=4, outputs=[1, 0, 0, 0, 3, 11, 0, 0, 0, 51, 0, 57, 0, 77, 0, 1991, 973, 947, 1243, 3651], adder_depths=[0, 0, 0, 0, 1, 2, 0, 0, 0, 2, 0, 3, 0, 3, 0, 4, 3, 4, 4, 4])
GAUSSIAN_3 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:12:35.287 @GAUSSIAN_3, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 5 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 0.049 s (Solved))) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 31, 0, 3, 21, 159], adder_depths=[0, 1, 0, 1, 2, 2])
GAUSSIAN_5 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:17:36.354 @GAUSSIAN_5, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 10 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 301.069 s (Not Solved))) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 5, 0, 0, 7, 13, 0, 0, 23, 343, 1267], adder_depths=[0, 1, 0, 0, 1, 2, 0, 0, 2, 3, 3])
GOODMAN77_A3 => nothing
GOODMAN77_B3 => nothing
GOODMAN77_C7 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:17:36.376 @GOODMAN77_C7, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(1 <= N_a <= 1 (2 inputs), W=4, << <=4, MinAdderCountPlusMaxAdderDepth) in 0.002 s (Solved))) => ResultsMCM(#1, N_A=1 with AD=1, outputs=[1, 9], adder_depths=[0, 1])
GOODMAN77_D7 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:17:36.393 @GOODMAN77_D7, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(2 <= N_a <= 3 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.008 s (Solved))) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 3, 19], adder_depths=[0, 0, 1, 2])
GOODMAN77_E11 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:17:36.472 @GOODMAN77_E11, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 6 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.073 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 0, 0, 3, 25, 75], adder_depths=[0, 0, 0, 0, 1, 2, 3])
GOODMAN77_F11 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:17:43.163 @GOODMAN77_F11, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 9 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 6.688 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 0, 0, 0, 0, 3, 9, 11, 13, 173], adder_depths=[0, 0, 0, 0, 0, 1, 2, 2, 3, 3])
GOODMAN77_G11 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:17:44.613 @GOODMAN77_G11, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 7 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 1.444 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 9, 0, 0, 3, 7, 53, 151], adder_depths=[0, 1, 0, 0, 1, 1, 2, 2])
GOODMAN77_H15 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:18:14.406 @GOODMAN77_H15, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 10 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 29.788 s (Solved))) => ResultsMCM(#1, N_A=7 with AD=2, outputs=[1, 0, 0, 0, 17, 31, 3, 33, 29, 245, 401], adder_depths=[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2])
GOODMAN77_I19 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:23:15.092 @GOODMAN77_I19, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 14 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 300.690 s (Not Solved))) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 3, 0, 5, 33, 0, 0, 35, 0, 9, 29, 1277, 429, 2521], adder_depths=[0, 0, 1, 0, 1, 1, 0, 0, 2, 0, 1, 2, 2, 3, 3])
HIGHPASS_15 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:23:15.839 @HIGHPASS_15, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(12 <= N_a <= 18 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 0.738 s (Solved))) => ResultsMCM(#1, N_A=12 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 15, 17, 11, 13, 19, 21, 23, 507], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2])
HIGHPASS_5 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:23:15.864 @HIGHPASS_5, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.020 s (Solved))) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 3, 5, 7, 121], adder_depths=[0, 0, 1, 1, 1, 2])
HIGHPASS_9 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:23:15.901 @HIGHPASS_9, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 7 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.032 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 0, 3, 5, 7, 11, 125], adder_depths=[0, 0, 0, 1, 1, 2, 2, 2])
JAIN91_11 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:23:15.910 @JAIN91_11, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 3 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.005 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 5, 17, 3], adder_depths=[0, 1, 1, 1])
JANG02_11 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:23:15.919 @JANG02_11, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 3 (2 inputs), W=3, << <=3, MinAdderCountPlusMaxAdderDepth) in 0.004 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 5, 7, 3], adder_depths=[0, 1, 1, 1])
JHENG04_29A => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:23:18.658 @JHENG04_29A, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 15 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 2.735 s (Solved))) => ResultsMCM(#3, N_A=10 with AD=2, outputs=[1, 3, 0, 0, 0, 0, 0, 5, 31, 17, 7, 25, 71, 11, 73, 389], adder_depths=[0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2])
JHENG04_29B => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:23:18.831 @JHENG04_29B, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 13 (2 inputs), W=6, << <=6, MinAdderCountPlusMaxAdderDepth) in 0.167 s (Solved))) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 0, 0, 5, 17, 33, 9, 15, 13, 19, 47, 39], adder_depths=[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2])
JHENG04_30 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:23:19.045 @JHENG04_30, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(8 <= N_a <= 14 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.209 s (Solved))) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 7, 5, 3, 11, 39, 123, 29, 43], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2])
JOHANSSON08_28 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:24:01.814 @JOHANSSON08_28, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(12 <= N_a <= 27 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 42.764 s (Solved))) => ResultsMCM(#1, N_A=12 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 3, 33, 73, 143, 273, 57, 45, 167, 139, 571, 363], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3])
JOHANSSON08_30 => nothing
JOHANSSON08_A5 => ("results_2024-11-6_18-33-55.jls", ResultsKey(2024-11-06T18:40:21.031 @JOHANSSON08_A5, with GurobiParam(<60 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(6 <= N_a <= 12 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 60.028 s (Not Solved))) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 3, 0, 0, 769, 0, 0, 0, 0, 9, 387, 745, 805], adder_depths=[0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 2, 3, 3])
JOHANSSON08_B5 => ("results_2024-11-6_18-33-55.jls", ResultsKey(2024-11-06T18:41:21.082 @JOHANSSON08_B5, with GurobiParam(<60 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(6 <= N_a <= 12 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 60.047 s (Not Solved))) => ResultsMCM(#1, N_A=7 with AD=3, outputs=[1, 0, 65, 31, 0, 0, 0, 0, 57, 155, 189, 431, 611], adder_depths=[0, 0, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 3])
KWENTUS97_11 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:39:03.948 @KWENTUS97_11, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 6 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.074 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 0, 0, 3, 25, 75], adder_depths=[0, 0, 0, 0, 1, 2, 3])
KWENTUS97_15 => ("results_2024-11-6_18-33-55.jls", ResultsKey(2024-11-06T18:41:49.536 @KWENTUS97_15, with GurobiParam(<60 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(3 <= N_a <= 9 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 28.450 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 0, 5, 0, 0, 0, 69, 5, 277, 621], adder_depths=[0, 0, 1, 0, 0, 0, 2, 1, 3, 3])
KWENTUS97_47 => ("results_2024-11-6_15-55-48.jls", ResultsKey(2024-11-06T16:56:07.460 @KWENTUS97_47, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(14 <= N_a <= 35 (2 inputs), W=14, << <=14, MinAdderCountPlusMaxAdderDepth) in 900.113 s (Not Solved))) => ResultsMCM(#1, N_A=21 with AD=4, outputs=[1, 511, 5, 31, 0, 0, 0, 0, 0, 573, 0, 0, 0, 0, 0, 47, 0, 0, 79, 33, 0, 0, 25, 21, 27, 29, 55, 381, 623, 977, 187, 1147, 913, 207, 1295, 16359], adder_depths=[0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 2, 2, 3, 4, 3, 3, 3, 3, 4, 3, 3, 3, 4, 3])
LAPLACIAN_3 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:49:04.943 @LAPLACIAN_3, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 6 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.088 s (Solved))) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 0, 0, 5, 21, 107], adder_depths=[0, 0, 0, 0, 1, 2, 3])
LIM83A_36 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:59:06.457 @LIM83A_36, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.012 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 7, 3, 9, 5, 31], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_121 => nothing
LIM83_36 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:54:06.252 @LIM83_36, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=4, << <=4, MinAdderCountPlusMaxAdderDepth) in 0.007 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 5, 7, 3, 9, 15], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_37 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:54:06.272 @LIM83_37, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.010 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 5, 3, 7, 9, 127], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_63 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T06:59:06.425 @LIM83_63, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(22 <= N_a <= 41 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 300.161 s (Not Solved))) => ResultsMCM(#1, N_A=22 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 9, 5, 15, 31, 33, 19, 23, 59, 21, 61, 29, 71, 41, 119, 37, 321, 99, 195, 351, 431], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3])
LIMAKT08_121 => nothing
LIMPASKO99_121 => nothing
LIMYU07_121 => nothing
LOWPASS_15 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:19:09.414 @LOWPASS_15, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(25 <= N_a <= 64 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 300.587 s (Not Solved))) => ResultsMCM(#1, N_A=25 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 17, 13, 19, 21, 27, 41, 61, 79, 113, 133, 137, 43, 45, 53, 93, 101, 103, 199, 1097, 331, 333, 613, 1197], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3])
LOWPASS_5 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:19:17.817 @LOWPASS_5, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(6 <= N_a <= 11 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 8.378 s (Solved))) => ResultsMCM(#3, N_A=7 with AD=2, outputs=[1, 7, 0, 0, 0, 0, 3, 33, 11, 35, 53, 103], adder_depths=[0, 1, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2])
LOWPASS_9 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:19:21.853 @LOWPASS_9, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(12 <= N_a <= 22 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 4.031 s (Solved))) => ResultsMCM(#1, N_A=12 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 31, 63, 65, 25, 67, 73, 97, 117, 165, 303], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3])
MARTINEZ02_4 => ("results_2024-11-6_18-33-55.jls", ResultsKey(2024-11-06T18:47:51.410 @MARTINEZ02_4, with GurobiParam(<60 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(5 <= N_a <= 11 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 60.037 s (Not Solved))) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 0, 7, 0, 0, 0, 0, 65, 105, 831, 621, 815], adder_depths=[0, 0, 1, 0, 0, 0, 0, 1, 2, 2, 3, 3])
NIELSEN89_67A => nothing
NIELSEN89_67B => nothing
POTKONJAK96_4 => ("results_2024-11-6_18-33-55.jls", ResultsKey(2024-11-06T18:50:51.860 @POTKONJAK96_4, with GurobiParam(<60 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(6 <= N_a <= 12 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 60.252 s (Not Solved))) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 129, 0, 0, 0, 0, 0, 0, 15, 831, 105, 815, 621], adder_depths=[0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 2, 3, 3])
ROSA04_49 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:39:25.334 @ROSA04_49, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(11 <= N_a <= 20 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 1.759 s (Solved))) => ResultsMCM(#1, N_A=11 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 7, 17, 33, 35, 11, 37, 87, 167, 207], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2])
SAMUELI89_60 => ("results_2024-11-6_11-24-10.jls", ResultsKey(2024-11-06T15:01:16.842 @SAMUELI89_60, with GurobiParam(<900 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MCMParam(26 <= N_a <= 51 (2 inputs), W=13, << <=13, MinAdderCountPlusMaxAdderDepth) in 388.247 s (Solved))) => ResultsMCM(#1, N_A=26 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 7, 17, 129, 29, 11, 59, 47, 67, 27, 125, 133, 529, 21, 79, 263, 241, 23, 251, 161, 49, 57, 2055, 2239, 4737, 1217], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2])
SHAHEIN11_B => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:44:26.193 @SHAHEIN11_B, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(10 <= N_a <= 16 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.388 s (Solved))) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 15, 13, 25, 23, 95, 45], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2])
SHAHEIN11_S2 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:44:34.508 @SHAHEIN11_S2, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(19 <= N_a <= 38 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 8.310 s (Solved))) => ResultsMCM(#1, N_A=19 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 17, 31, 33, 63, 11, 27, 35, 23, 19, 145, 321, 53, 109, 91, 281, 305, 165], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])
SHI11_A => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:49:34.824 @SHI11_A, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(14 <= N_a <= 33 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 300.321 s (Not Solved))) => ResultsMCM(#1, N_A=14 with AD=4, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 21, 25, 67, 23, 79, 509, 75, 45, 201, 833, 969, 171], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 3, 2, 3, 3, 3, 4, 4, 3])
SHI11_G1 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:49:34.846 @SHI11_G1, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(2 <= N_a <= 3 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.007 s (Solved))) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 3, 19], adder_depths=[0, 0, 1, 2])
SHI11_L2 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:50:26.319 @SHI11_L2, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(17 <= N_a <= 39 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 51.468 s (Solved))) => ResultsMCM(#1, N_A=17 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 5, 15, 31, 13, 19, 35, 49, 79, 51, 85, 911, 499, 203, 371, 339], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 3])
SHI11_S1_A => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:50:26.338 @SHI11_S1_A, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 5 (2 inputs), W=5, << <=5, MinAdderCountPlusMaxAdderDepth) in 0.014 s (Solved))) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 5, 3, 17, 13], adder_depths=[0, 0, 1, 1, 1, 2])
SHI11_S1_B => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:50:26.354 @SHI11_S1_B, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(5 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.010 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 65, 15], adder_depths=[0, 1, 1, 1, 1, 1])
SHI11_S2 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:55:26.756 @SHI11_S2, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(17 <= N_a <= 40 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 300.406 s (Not Solved))) => ResultsMCM(#1, N_A=18 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 65, 39, 23, 49, 13, 59, 575, 21, 449, 87, 93, 267, 757, 413, 437], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 3, 3])
SHI11_X1 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T07:55:27.413 @SHI11_X1, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 8 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 0.631 s (Solved))) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 0, 0, 255, 7, 113, 509, 105], adder_depths=[0, 0, 0, 0, 1, 1, 2, 2, 2])
SHI11_Y1 => ("results_2024-11-6_18-33-55.jls", ResultsKey(2024-11-06T18:50:56.093 @SHI11_Y1, with GurobiParam(<60 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(6 <= N_a <= 12 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 4.211 s (Solved))) => ResultsMCM(#1, N_A=7 with AD=3, outputs=[1, 0, 0, 3, 0, 0, 0, 17, 21, 23, 527, 497, 205], adder_depths=[0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2, 3, 3])
SHI11_Y2 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T08:05:28.640 @SHI11_Y2, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(10 <= N_a <= 21 (2 inputs), W=8, << <=8, MinAdderCountPlusMaxAdderDepth) in 300.160 s (Not Solved))) => ResultsMCM(#1, N_A=11 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 9, 255, 15, 11, 137, 43, 101, 91, 171], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 3, 2, 2, 3])
UNSHARP_3-1 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T08:05:28.707 @UNSHARP_3-1, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(3 <= N_a <= 5 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.057 s (Solved))) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 5, 3, 11, 69], adder_depths=[0, 0, 1, 1, 2, 2])
UNSHARP_3-2 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T08:10:29.677 @UNSHARP_3-2, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(4 <= N_a <= 11 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 300.981 s (Not Solved))) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 0, 0, 0, 0, 9, 0, 0, 7, 43, 171, 1109], adder_depths=[0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 3, 3])
VINOD03_15 => ("results_2024-11-6_18-33-55.jls", ResultsKey(2024-11-06T18:51:56.114 @VINOD03_15, with GurobiParam(<60 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(5 <= N_a <= 11 (2 inputs), W=11, << <=11, MinAdderCountPlusMaxAdderDepth) in 60.017 s (Not Solved))) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 3, 0, 513, 0, 0, 0, 0, 97, 101, 391, 1289], adder_depths=[0, 1, 0, 1, 0, 0, 0, 0, 2, 3, 3, 3])
VINOD03_26A => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T08:15:30.367 @VINOD03_26A, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(8 <= N_a <= 10 (2 inputs), W=6, << <=6, MinAdderCountPlusMaxAdderDepth) in 0.156 s (Solved))) => ResultsMCM(#1, N_A=7 with AD=2, outputs=[1, 0, 0, 0, 3, 9, 7, 31, 19, 11, 47], adder_depths=[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2])
VINOD03_26B => nothing
XU07_15 => ("results_2024-11-6_18-33-55.jls", ResultsKey(2024-11-06T18:53:56.262 @XU07_15, with GurobiParam(<60 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 1), MCMParam(4 <= N_a <= 10 (2 inputs), W=12, << <=12, MinAdderCountPlusMaxAdderDepth) in 60.015 s (Not Solved))) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 0, 0, 0, 63, 0, 319, 5, 69, 553, 2483], adder_depths=[0, 0, 0, 0, 1, 0, 2, 1, 2, 3, 3])
XU07_28 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T08:30:32.582 @XU07_28, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(9 <= N_a <= 18 (2 inputs), W=9, << <=9, MinAdderCountPlusMaxAdderDepth) in 300.243 s (Not Solved))) => ResultsMCM(#1, N_A=8 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 25, 23, 35, 79, 53, 407], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 3, 3, 3])
YEUNG04_40 => nothing
YLI01_30 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T08:30:42.532 @YLI01_30, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(7 <= N_a <= 11 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 0.764 s (Solved))) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 0, 0, 31, 9, 3, 7, 25, 23, 37, 543], adder_depths=[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2])
YOSHINO90_64 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T08:35:42.914 @YOSHINO90_64, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(26 <= N_a <= 55 (2 inputs), W=10, << <=10, MinAdderCountPlusMaxAdderDepth) in 300.388 s (Not Solved))) => ResultsMCM(#1, N_A=26 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 9, 65, 63, 5, 17, 39, 11, 23, 61, 133, 19, 67, 41, 51, 85, 93, 215, 167, 391, 53, 243, 141, 107, 623], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3])
ZAHOSAM89_25 => ("results_2024-11-6_5-11-40.jls", ResultsKey(2024-11-06T08:35:42.990 @ZAHOSAM89_25, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 4), MCMParam(6 <= N_a <= 8 (2 inputs), W=7, << <=7, MinAdderCountPlusMaxAdderDepth) in 0.053 s (Solved))) => ResultsMCM(#1, N_A=6 with AD=2, outputs=[1, 0, 0, 3, 7, 5, 17, 23, 123], adder_depths=[0, 0, 0, 1, 1, 1, 1, 2, 2])
