SHI11_G1 => ResultsKey(2024-11-03T01:34:07.773 @SHI11_G1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 600.335 s) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 0, 3, 19, 0], adder_depths=[0, 0, 0, 1, 2, 0])
LIM83_36 => ResultsKey(2024-11-02T20:03:01.657 @LIM83_36, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 0.067 s) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 0, 0, 5, 0, 15, 9, 0, 3, 0, 7], adder_depths=[0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1])
GOODMAN77_G11 => ResultsKey(2024-11-01T23:38:11.572 @GOODMAN77_G11, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 904.106 s) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, -9, 0, 0, 0, 3, 7, 151, 0, 53, 0], adder_depths=[0, 1, 0, 0, 0, 1, 1, 2, 0, 2, 0])
GOODMAN77_C7 => ResultsKey(2024-11-01T22:38:02.008 @GOODMAN77_C7, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 0.239 s) => ResultsMCM(#1, N_A=1 with AD=1, outputs=[1, 9, 0], adder_depths=[0, 1, 0])
HIGHPASS_5 => ResultsKey(2024-11-02T00:38:23.593 @HIGHPASS_5, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 901.150 s) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 3, 7, 5, 0, 121, 0, 0, 0], adder_depths=[0, 0, 1, 1, 2, 0, 2, 0, 0, 0])
GAUSSIAN_5 => ResultsKey(2024-11-02T12:51:42.585 @GAUSSIAN_5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 602.265 s) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, 0, 10, 0, 12, 0, 23, 0, 0, 343, 0, 0, -1268, 1267], adder_depths=[0, 0, 1, 0, 1, 0, 2, 0, 0, 3, 0, 0, 2, 3])
CHENYAO01_28B => ResultsKey(2024-11-02T07:50:04.299 @CHENYAO01_28B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 602.154 s) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 7, 1023, 0, 5, 0, 25, 133, 0, 3, 0, 39, 0, 121, 0, 0, 15, 11], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 2, 0, 1, 0, 2, 0, 2, 0, 0, 1, 2])
SHI11_S1_B => ResultsKey(2024-11-03T02:24:11.690 @SHI11_S1_B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 0.085 s) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 0, 0, 65, 0, 0, 5, 15, 3, 7, 0], adder_depths=[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0])
VINOD03_26A => ResultsKey(2024-11-03T04:54:42.046 @VINOD03_26A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 600.794 s) => ResultsMCM(#1, N_A=7 with AD=2, outputs=[1, 0, 0, 0, 3, 7, 0, 9, 0, 11, 31, 0, 19, 0, 0, 0, 0, 47], adder_depths=[0, 0, 0, 0, 1, 1, 0, 1, 0, 2, 1, 0, 2, 0, 0, 0, 0, 2])
GOODMAN77_E11 => ResultsKey(2024-11-01T23:08:05.066 @GOODMAN77_E11, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 902.452 s) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 3, 0, 0, 0, 0, 25, 75, 0, 0], adder_depths=[0, 1, 0, 0, 0, 0, 2, 3, 0, 0])
JAIN91_11 => ResultsKey(2024-11-02T00:53:24.645 @JAIN91_11, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 0.011 s) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 3, 5, 0, 0, 0, 17], adder_depths=[0, 1, 1, 0, 0, 0, 1])
JHENG04_29A => ResultsKey(2024-11-02T01:08:27.800 @JHENG04_29A, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 903.172 s) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 0, 0, 0, 31, 0, 0, 0, 7, 0, 11, 0, 0, 17, 0, 71, 0, 0, 5, 0, 73, 0, 25, 389], adder_depths=[0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 2, 0, 0, 2, 0, 3, 0, 2, 3])
KWENTUS97_15 => ("results_2024-11-2_5-39-19.jls", ResultsKey(2024-11-02T18:52:48.372 @KWENTUS97_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 603.962 s)) => ResultsMCM(#1, N_A=4 with AD=3, outputs=[1, 5, 0, 0, 0, 0, -69, 0, 621, 0, 0, 277], adder_depths=[0, 1, 0, 0, 0, 0, 2, 0, 3, 0, 0, 3])
LOWPASS_5 => ResultsKey(2024-11-02T21:53:24.548 @LOWPASS_5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 601.904 s) => ResultsMCM(#1, N_A=7 with AD=2, outputs=[1, 63, 0, 5, 0, 103, 11, 0, 0, 0, 0, 33, 53, 0, 0, 35, 0], adder_depths=[0, 1, 0, 1, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 2, 0])
JHENG04_30 => ResultsKey(2024-11-02T01:38:30.192 @JHENG04_30, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 901.377 s) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 3, 0, 0, 7, 11, 0, 0, 0, 0, 5, 0, 0, 0, 39, 0, 0, 123, 0, 0, 43, 0, 29], adder_depths=[0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 2])
CHANG06_3 => ("results_2024-11-1_17-0-39.jls", ResultsKey(2024-11-01T17:31:02.583 @CHANG06_3, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 905.744 s)) => ResultsMCM(#1, N_A=6 with AD=3, outputs=[1, -3, 0, 0, -408, -35, 0, 0, 0, 0, 283, 139, 815, 0], adder_depths=[0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 3, 3, 3, 0])
KWENTUS97_11 => ResultsKey(2024-11-02T02:53:41.739 @KWENTUS97_11, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 902.251 s) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 3, 0, 0, 0, 0, 25, 75, 0, 0], adder_depths=[0, 1, 0, 0, 0, 0, 2, 3, 0, 0])
LAPLACIAN_3 => ResultsKey(2024-11-02T19:32:56 @LAPLACIAN_3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 600.821 s) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 5, -28, 21, 107, 0, 0, 0, 0, 0], adder_depths=[0, 1, 1, 2, 2, 0, 0, 0, 0, 0])
UNSHARP_3-1 => ResultsKey(2024-11-03T03:54:24.704 @UNSHARP_3-1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 600.504 s) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, -17, 0, 3, 11, 0, 0, 69, 0], adder_depths=[0, 1, 0, 1, 2, 0, 0, 2, 0])
BULL91_32 => ("results_2024-11-1_10-2-13.jls", ResultsKey(2024-11-01T10:13:01.870 @BULL91_32, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 300.335 s)) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 5, 3, 0, 15, 0, 0, 7, 49, 35, 9, 107, 45, 127], adder_depths=[0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 2, 2, 2, 2, 1])
GOODMAN77_D7 => ResultsKey(2024-11-01T22:53:02.639 @GOODMAN77_D7, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 900.654 s) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 3, 0, 0, 19, 0], adder_depths=[0, 1, 0, 0, 2, 0])
CHEN99_15 => ResultsKey(2024-11-01T10:33:07.802 @CHEN99_15, with GurobiParam(<300 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCount in 302.189 s) => ResultsMCM(#1, N_A=6 with AD=2, outputs=[1, 0, -31, 2017, -7, 897, 13, 0, 223], adder_depths=[0, 0, 1, 2, 1, 2, 2, 0, 2])
GAUSSIAN_3 => ResultsKey(2024-11-01T22:22:55.533 @GAUSSIAN_3, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 903.624 s) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 3, -160, 0, 21, 0, 0, 159, 0], adder_depths=[0, 1, 1, 0, 2, 0, 0, 2, 0])
HIGHPASS_15 => ResultsKey(2024-11-02T00:23:22.424 @HIGHPASS_15, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 900.924 s) => ResultsMCM(#1, N_A=12 with AD=2, outputs=[1, 7, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 17, 0, 0, 9, 11, 19, 23, 0, 0, 0, 0, 0, 13, 0, 0, 0, 21, 507, 15], adder_depths=[0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2])
DEMPSTER04_D3 => ("results_2024-11-2_5-39-19.jls", ResultsKey(2024-11-02T09:30:28.668 @DEMPSTER04_D3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 604.524 s)) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 15, 0, 0, 19, 479, 0, 939, 0, 0, 105, 0, 0], adder_depths=[0, 1, 0, 0, 2, 2, 0, 3, 0, 0, 2, 0, 0])
LIM83_37 => ResultsKey(2024-11-02T20:03:01.793 @LIM83_37, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 0.101 s) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 0, 127, 5, 9, 7, 0, 0, 0, 0], adder_depths=[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0])
CHENYAO01_28A => ResultsKey(2024-11-01T18:31:11.622 @CHENYAO01_28A, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 901.020 s) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 3, 5, 0, 25, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 15, 121, 33, 0, 177], adder_depths=[0, 0, 1, 1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 2])
CHEN99_28A => ("results_2024-11-1_17-0-39.jls", ResultsKey(2024-11-01T18:01:09.863 @CHEN99_28A, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 902.207 s)) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 9, 0, 0, 3, 27, 0, 0, 0, 97, 69, 0, 0, 261, 0, 0, 7, 43, 0, 0, 0, 0, 0, 21, 0], adder_depths=[0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 2, 2, 0, 0, 3, 0, 0, 2, 3, 0, 0, 0, 0, 0, 3, 0])
SHAHEIN11_B => ResultsKey(2024-11-03T00:34:02.637 @SHAHEIN11_B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 600.655 s) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 7, 0, 9, 0, 0, 3, 45, 25, 0, 15, 0, 0, 0, 95, 0, 0, 0, 0, 23, 13, 0, 0, 5, 0], adder_depths=[0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 2, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0])
LIM83A_36 => ResultsKey(2024-11-02T20:23:03.769 @LIM83A_36, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 0.063 s) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 31, 7, 0, 0, 0, 0, 5, 0, 9, 3], adder_depths=[0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1])
DEMPSTER04_B3 => ResultsKey(2024-11-01T19:31:19.399 @DEMPSTER04_B3, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 903.739 s) => ResultsMCM(#1, N_A=4 with AD=3, outputs=[1, 0, -7, 0, 0, 13, 0, 0, 43, 0, 0, 215], adder_depths=[0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 3])
JANG02_11 => ResultsKey(2024-11-02T00:53:24.661 @JANG02_11, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 0.010 s) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 0, 5, 7, 0, 3, 0], adder_depths=[0, 0, 1, 1, 0, 1, 0])
SHI11_S1_A => ResultsKey(2024-11-03T02:14:11.004 @SHI11_S1_A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 601.259 s) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 0, 0, 0, 5, 3, 13, 0, 17], adder_depths=[0, 0, 0, 0, 0, 1, 1, 2, 0, 1])
SHI11_X1 => ResultsKey(2024-11-03T02:54:14.524 @SHI11_X1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 600.820 s) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 0, 7, 0, 113, 0, 105, 0, -127, 0, 509, 0], adder_depths=[0, 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 2, 0])
SHI11_Y1 => ResultsKey(2024-11-03T03:24:20.957 @SHI11_Y1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #1, ConcurrentMIP 6), MinAdderDepthSum in 602.639 s) => ResultsMCM(#1, N_A=7 with AD=3, outputs=[1, 0, -15, 0, 17, 0, 0, 0, 527, 23, 0, 21, 0, 205, 0, 0, 497, 0, 0, 0], adder_depths=[0, 0, 1, 0, 1, 0, 0, 0, 2, 2, 0, 2, 0, 3, 0, 0, 2, 0, 0, 0])
GOODMAN77_H15 => ResultsKey(2024-11-01T23:53:17.514 @GOODMAN77_H15, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 905.969 s) => ResultsMCM(#1, N_A=7 with AD=2, outputs=[1, 0, 0, 0, 0, -17, 0, 0, 0, -31, 3, 0, 245, 29, 33, 401], adder_depths=[0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 2, 1, 2])
JHENG04_29B => ResultsKey(2024-11-02T01:23:28.829 @JHENG04_29B, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 901.059 s) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 9, 0, 0, 0, 0, 15, 17, 0, 0, 0, 5, 33, 0, 19, 13, 39, 0, 47, 0, 0], adder_depths=[0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 2, 2, 2, 0, 2, 0, 0])
DEMPSTER04_A3 => ResultsKey(2024-11-01T19:16:15.687 @DEMPSTER04_A3, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 902.037 s) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, -3, -120, 0, 117, 0, 0, 5, 0, 195, 0], adder_depths=[0, 1, 1, 0, 2, 0, 0, 1, 0, 2, 0])
HIGHPASS_9 => ResultsKey(2024-11-02T00:53:24.623 @HIGHPASS_9, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 901.061 s) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 0, 7, 5, 3, 0, 0, 0, 0, 11, 0, 125], adder_depths=[0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 2, 0, 2])
GOODMAN77_F11 => ResultsKey(2024-11-01T23:23:07.466 @GOODMAN77_F11, with GurobiParam(<900 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 6), MinAdderCountPlusMaxAdderDepth in 902.417 s) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 0, 0, 0, 0, 9, 0, 3, 13, 0, 0, 0, 11, 173], adder_depths=[0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 2, 3])
