BULL91_32 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T19:33:09.712 @BULL91_32, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 9.858 s (Solved)) => SolutionMetricMCM(10, 2)
CHANG06_3 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T09:23:46.127 @CHANG06_3, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 600.969 s (Not Solved)) => SolutionMetricMCM(6, 3)
CHEN99_15 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T19:43:32.386 @CHEN99_15, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 1.031 s (Solved)) => SolutionMetricMCM(5, 2)
CHEN99_28A => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T19:43:44.427 @CHEN99_28A, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.024 s (Solved)) => SolutionMetricMCM(9, 3)
CHEN99_28B => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T19:43:57.235 @CHEN99_28B, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.790 s (Solved)) => SolutionMetricMCM(10, 2)
CHENYAO01_28A => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T19:44:07.464 @CHENYAO01_28A, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.102 s (Solved)) => SolutionMetricMCM(8, 2)
CHENYAO01_28B => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T19:44:17.738 @CHENYAO01_28B, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.255 s (Solved)) => SolutionMetricMCM(9, 2)
DEMPSTER02_25 => nothing
DEMPSTER04_A3 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T19:54:39.083 @DEMPSTER04_A3, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.675 s (Solved)) => SolutionMetricMCM(5, 2)
DEMPSTER04_B3 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T19:54:51.932 @DEMPSTER04_B3, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.823 s (Solved)) => SolutionMetricMCM(5, 2)
DEMPSTER04_C3 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T09:45:32.691 @DEMPSTER04_C3, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 600.841 s (Not Solved)) => SolutionMetricMCM(7, 3)
DEMPSTER04_D3 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-10T10:14:25.489 @DEMPSTER04_D3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 82.558 s (Solved)) => SolutionMetricMCM(5, 3)
DEMPSTER04_E3 => nothing
DEMPSTER04_F3 => nothing
DEMPSTER04_G4 => nothing
DEMPSTER04_H4 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T20:27:16.617 @DEMPSTER04_H4, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.507 s (Not Solved)) => SolutionMetricMCM(7, 2)
DEMPSTER04_I5 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T20:37:28.717 @DEMPSTER04_I5, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 602.035 s (Not Solved)) => SolutionMetricMCM(11, 3)
DEMPSTER04_J5 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T13:15:51.499 @DEMPSTER04_J5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.825 s (Not Solved)) => SolutionMetricMCM(9, 3)
DEMPSTER04_K5 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T10:42:37.849 @DEMPSTER04_K5, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 600.564 s (Not Solved)) => SolutionMetricMCM(10, 3)
DEMPSTER04_L5 => nothing
GAUSSIAN_3 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T10:52:59.276 @GAUSSIAN_3, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.227 s (Solved)) => SolutionMetricMCM(4, 2)
GAUSSIAN_5 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T21:18:25.135 @GAUSSIAN_5, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.165 s (Not Solved)) => SolutionMetricMCM(5, 3)
GOODMAN77_A3 => nothing
GOODMAN77_B3 => nothing
GOODMAN77_C7 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:03:20.079 @GOODMAN77_C7, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.075 s (Solved)) => SolutionMetricMCM(1, 1)
GOODMAN77_D7 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:03:30.152 @GOODMAN77_D7, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.049 s (Solved)) => SolutionMetricMCM(2, 2)
GOODMAN77_E11 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:03:40.319 @GOODMAN77_E11, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.139 s (Solved)) => SolutionMetricMCM(3, 3)
GOODMAN77_F11 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T21:19:06.377 @GOODMAN77_F11, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.962 s (Solved)) => SolutionMetricMCM(5, 3)
GOODMAN77_G11 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:04:05.229 @GOODMAN77_G11, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 1.144 s (Solved)) => SolutionMetricMCM(5, 2)
GOODMAN77_H15 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:04:18.619 @GOODMAN77_H15, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 3.375 s (Solved)) => SolutionMetricMCM(7, 2)
GOODMAN77_I19 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:14:30.472 @GOODMAN77_I19, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.857 s (Not Solved)) => SolutionMetricMCM(8, 3)
HIGHPASS_15 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T21:29:55.419 @HIGHPASS_15, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.115 s (Solved)) => SolutionMetricMCM(12, 2)
HIGHPASS_5 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:14:52.261 @HIGHPASS_5, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.072 s (Solved)) => SolutionMetricMCM(4, 2)
HIGHPASS_9 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:15:02.355 @HIGHPASS_9, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.071 s (Solved)) => SolutionMetricMCM(5, 2)
JAIN91_11 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:15:12.403 @JAIN91_11, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.019 s (Solved)) => SolutionMetricMCM(3, 1)
JANG02_11 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:15:22.455 @JANG02_11, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.040 s (Solved)) => SolutionMetricMCM(3, 1)
JHENG04_29A => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:15:34.190 @JHENG04_29A, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 1.708 s (Solved)) => SolutionMetricMCM(10, 2)
JHENG04_29B => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:15:44.741 @JHENG04_29B, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.433 s (Solved)) => SolutionMetricMCM(9, 2)
JHENG04_30 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:nI))) ResultsKey(2024-12-12T21:31:07.450 @JHENG04_30, with GurobiParam(<600 s, Presolve, no IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.132 s (Solved)) => SolutionMetricMCM(8, 2)
JOHANSSON08_28 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:16:32.185 @JOHANSSON08_28, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 26.129 s (Solved)) => SolutionMetricMCM(12, 3)
JOHANSSON08_30 => nothing
JOHANSSON08_A5 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T14:20:03.933 @JOHANSSON08_A5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 545.526 s (Solved)) => SolutionMetricMCM(6, 3)
JOHANSSON08_B5 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:47:04.067 @JOHANSSON08_B5, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 600.473 s (Not Solved)) => SolutionMetricMCM(7, 3)
KWENTUS97_11 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:47:14.231 @KWENTUS97_11, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.147 s (Solved)) => SolutionMetricMCM(3, 3)
KWENTUS97_15 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T14:31:15.296 @KWENTUS97_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 38.272 s (Solved)) => SolutionMetricMCM(5, 3)
KWENTUS97_47 => nothing
LAPLACIAN_3 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T11:58:52.333 @LAPLACIAN_3, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.074 s (Solved)) => SolutionMetricMCM(3, 3)
LIM83A_36 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T12:10:22.694 @LIM83A_36, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.023 s (Solved)) => SolutionMetricMCM(5, 1)
LIM83_121 => nothing
LIM83_36 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T12:09:15.022 @LIM83_36, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.019 s (Solved)) => SolutionMetricMCM(5, 1)
LIM83_37 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T12:09:25.231 @LIM83_37, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.020 s (Solved)) => SolutionMetricMCM(5, 1)
LIM83_63 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T14:52:30.391 @LIM83_63, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 11.115 s (Solved)) => SolutionMetricMCM(22, 3)
LIMAKT08_121 => nothing
LIMPASKO99_121 => nothing
LIMYU07_121 => nothing
LOWPASS_15 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T12:45:00.916 @LOWPASS_15, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 232.202 s (Solved)) => SolutionMetricMCM(25, 3)
LOWPASS_5 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:nP:yI))) ResultsKey(2024-12-12T12:45:15.354 @LOWPASS_5, with GurobiParam(<600 s, no Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 4.412 s (Solved)) => SolutionMetricMCM(7, 2)
LOWPASS_9 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-10T13:18:39.738 @LOWPASS_9, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 5.922 s (Solved)) => SolutionMetricMCM(12, 3)
MARTINEZ02_4 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-10T13:24:15.575 @MARTINEZ02_4, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 325.838 s (Solved)) => SolutionMetricMCM(6, 3)
NIELSEN89_67A => nothing
NIELSEN89_67B => nothing
POTKONJAK96_4 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-10T13:50:16.020 @POTKONJAK96_4, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 328.308 s (Solved)) => SolutionMetricMCM(6, 3)
ROSA04_49 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T16:13:12.036 @ROSA04_49, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 1.662 s (Solved)) => SolutionMetricMCM(11, 2)
SAMUELI89_60 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-10T14:00:03.376 @SAMUELI89_60, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 565.236 s (Solved)) => SolutionMetricMCM(26, 3)
SHAHEIN11_B => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T16:23:33.607 @SHAHEIN11_B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.097 s (Solved)) => SolutionMetricMCM(10, 2)
SHAHEIN11_S2 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T16:23:49.109 @SHAHEIN11_S2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 5.482 s (Solved)) => SolutionMetricMCM(19, 2)
SHI11_A => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-10T14:04:37.946 @SHI11_A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 237.310 s (Solved)) => SolutionMetricMCM(14, 4)
SHI11_G1 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T16:34:09.611 @SHI11_G1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.006 s (Solved)) => SolutionMetricMCM(2, 2)
SHI11_L2 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-10T14:05:21.967 @SHI11_L2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 23.963 s (Solved)) => SolutionMetricMCM(17, 3)
SHI11_S1_A => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T16:35:03.269 @SHI11_S1_A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.020 s (Solved)) => SolutionMetricMCM(4, 2)
SHI11_S1_B => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T16:35:13.326 @SHI11_S1_B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.033 s (Solved)) => SolutionMetricMCM(5, 1)
SHI11_S2 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-10T14:06:18.322 @SHI11_S2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 26.257 s (Solved)) => SolutionMetricMCM(17, 3)
SHI11_X1 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T16:38:29.202 @SHI11_X1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.434 s (Solved)) => SolutionMetricMCM(5, 2)
SHI11_Y1 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T16:38:51.040 @SHI11_Y1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 11.727 s (Solved)) => SolutionMetricMCM(7, 3)
SHI11_Y2 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T16:39:58.501 @SHI11_Y2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 57.426 s (Solved)) => SolutionMetricMCM(11, 3)
UNSHARP_3-1 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T16:40:08.572 @UNSHARP_3-1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.051 s (Solved)) => SolutionMetricMCM(4, 2)
UNSHARP_3-2 => (M(ktree:L(yc:yz:yu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-10T14:18:02.864 @UNSHARP_3-2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 554.738 s (Solved)) => SolutionMetricMCM(5, 3)
VINOD03_15 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T16:56:18.361 @VINOD03_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 348.831 s (Solved)) => SolutionMetricMCM(6, 3)
VINOD03_26A => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T16:56:28.430 @VINOD03_26A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.048 s (Solved)) => SolutionMetricMCM(7, 2)
VINOD03_26B => nothing
XU07_15 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T17:16:51.607 @XU07_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.871 s (Not Solved)) => SolutionMetricMCM(6, 3)
XU07_28 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T17:17:04.491 @XU07_28, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.856 s (Solved)) => SolutionMetricMCM(8, 3)
YEUNG04_40 => nothing
YLI01_30 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T17:27:25.362 @YLI01_30, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.565 s (Solved)) => SolutionMetricMCM(8, 2)
YOSHINO90_64 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T17:28:15.799 @YOSHINO90_64, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 40.393 s (Solved)) => SolutionMetricMCM(25, 3)
ZAHOSAM89_25 => (M(ktree:L(yc:yz:nu):C(yssd:ni)):S(G(<600s:yP:yI))) ResultsKey(2024-12-11T17:28:25.916 @ZAHOSAM89_25, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.025 s (Solved)) => SolutionMetricMCM(6, 2)
