BULL91_32 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T09:40:56.107 @BULL91_32, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 10.528 s (Solved)) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 15, 127, 35, 49, 45, 107], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2])
CHANG06_3 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T09:51:07.965 @CHANG06_3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.730 s (Not Solved)) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 9, 279, 0, 0, 257, 0, 0, 139, 283, 815], adder_depths=[0, 1, 2, 0, 0, 1, 0, 0, 3, 3, 3])
CHEN99_15 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T09:51:20.820 @CHEN99_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.833 s (Solved)) => ResultsMCM(#1, N_A=6 with AD=2, outputs=[1, 0, 31, 0, 7, 13, 223, 897, 2017], adder_depths=[0, 0, 1, 0, 1, 2, 2, 2, 2])
CHEN99_28A => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T09:51:32.887 @CHEN99_28A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.049 s (Solved)) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 3, 7, 9, 21, 27, 69, 97, 261, 43], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3])
CHEN99_28B => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T09:51:45.829 @CHEN99_28B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.925 s (Solved)) => ResultsMCM(#2, N_A=10 with AD=2, outputs=[1, 0, 0, 33, 0, 0, 0, 0, 5, 9, 13, 19, 23, 27, 97, 119, 1151], adder_depths=[0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2])
CHENYAO01_28A => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T09:51:55.984 @CHENYAO01_28A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.115 s (Solved)) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 3, 5, 15, 33, 11, 25, 121, 177], adder_depths=[0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2])
CHENYAO01_28B => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T09:52:06.336 @CHENYAO01_28B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.264 s (Solved)) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 3, 5, 15, 1023, 11, 25, 39, 121, 133], adder_depths=[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2])
DEMPSTER02_25 => nothing
DEMPSTER04_A3 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T10:02:28.165 @DEMPSTER04_A3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.657 s (Solved)) => ResultsMCM(#2, N_A=5 with AD=2, outputs=[1, 0, 127, 17, 0, 5, 117, 195], adder_depths=[0, 0, 1, 1, 0, 1, 2, 2])
DEMPSTER04_B3 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T10:02:41.179 @DEMPSTER04_B3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.982 s (Solved)) => ResultsMCM(#3, N_A=5 with AD=2, outputs=[1, 0, 9, 0, 7, 0, 13, 43, 215], adder_depths=[0, 0, 1, 0, 1, 0, 2, 2, 2])
DEMPSTER04_C3 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T10:12:52.915 @DEMPSTER04_C3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.744 s (Not Solved)) => ResultsMCM(#3, N_A=7 with AD=3, outputs=[1, 0, 0, 15, 255, 0, 945, 0, 0, 247, 947, 973, 1243], adder_depths=[0, 0, 0, 1, 1, 0, 2, 0, 0, 2, 3, 3, 3])
DEMPSTER04_D3 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T10:14:25.489 @DEMPSTER04_D3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 82.558 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=3, outputs=[1, 15, 19, 0, 0, 0, 0, 479, 105, 939], adder_depths=[0, 1, 2, 0, 0, 0, 0, 2, 2, 3])
DEMPSTER04_E3 => nothing
DEMPSTER04_F3 => nothing
DEMPSTER04_G4 => nothing
DEMPSTER04_H4 => nothing
DEMPSTER04_I5 => nothing
DEMPSTER04_J5 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:05:29.097 @DEMPSTER04_J5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.448 s (Not Solved)) => ResultsMCM(#2, N_A=10 with AD=3, outputs=[1, 65, 129, 0, 3, 0, 0, 0, 0, 0, 0, 765, 31, 19, 911, 841, 935, 1561], adder_depths=[0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3])
DEMPSTER04_K5 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:15:41.352 @DEMPSTER04_K5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 602.245 s (Not Solved)) => ResultsMCM(#1, N_A=9 with AD=4, outputs=[1, 0, 0, 9, 71, 0, 0, 0, 0, 0, 13, 0, 425, 0, 0, 569, 831, 407, 1115, 2473], adder_depths=[0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 3, 3, 4, 4, 4])
DEMPSTER04_L5 => nothing
GAUSSIAN_3 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:26:04.267 @GAUSSIAN_3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.077 s (Solved)) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 5, 3, 21, 159], adder_depths=[0, 0, 1, 2, 2, 2])
GAUSSIAN_5 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:36:15.758 @GAUSSIAN_5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.496 s (Not Solved)) => ResultsMCM(#4, N_A=6 with AD=3, outputs=[1, 5, 0, 1285, 9, 0, 0, 0, 23, 343, 1267], adder_depths=[0, 1, 0, 2, 1, 0, 0, 0, 2, 3, 3])
GOODMAN77_A3 => nothing
GOODMAN77_B3 => nothing
GOODMAN77_C7 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:36:25.898 @GOODMAN77_C7, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.119 s (Solved)) => ResultsMCM(#1, N_A=1 with AD=1, outputs=[1, 9], adder_depths=[0, 1])
GOODMAN77_D7 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:36:35.964 @GOODMAN77_D7, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.011 s (Solved)) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 3, 19], adder_depths=[0, 0, 1, 2])
GOODMAN77_E11 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:36:46.100 @GOODMAN77_E11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.124 s (Solved)) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 0, 0, 3, 25, 75], adder_depths=[0, 0, 0, 0, 1, 2, 3])
GOODMAN77_F11 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:36:57.136 @GOODMAN77_F11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 1.018 s (Solved)) => ResultsMCM(#5, N_A=5 with AD=3, outputs=[1, 0, 129, 0, 0, 0, 9, 11, 13, 173], adder_depths=[0, 0, 1, 0, 0, 0, 1, 2, 2, 3])
GOODMAN77_G11 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:37:08.571 @GOODMAN77_G11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 1.410 s (Solved)) => ResultsMCM(#2, N_A=5 with AD=2, outputs=[1, 15, 17, 0, 0, 7, 53, 151], adder_depths=[0, 1, 1, 0, 0, 1, 2, 2])
GOODMAN77_H15 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:37:27.150 @GOODMAN77_H15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 8.556 s (Solved)) => ResultsMCM(#2, N_A=7 with AD=2, outputs=[1, 0, 257, 0, 9, 0, 3, 33, 29, 245, 401], adder_depths=[0, 0, 1, 0, 1, 0, 1, 1, 2, 2, 2])
GOODMAN77_I19 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:47:39.777 @GOODMAN77_I19, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 602.618 s (Not Solved)) => ResultsMCM(#1, N_A=8 with AD=3, outputs=[1, 0, 0, 0, 5, 39, 0, 25, 0, 0, 9, 29, 1277, 429, 2521], adder_depths=[0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 1, 2, 3, 3, 3])
HIGHPASS_15 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:47:49.940 @HIGHPASS_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.130 s (Solved)) => ResultsMCM(#1, N_A=12 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 15, 17, 11, 13, 19, 21, 23, 507], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2])
HIGHPASS_5 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:47:59.999 @HIGHPASS_5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.042 s (Solved)) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 3, 5, 7, 121], adder_depths=[0, 0, 1, 1, 1, 2])
HIGHPASS_9 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:48:10.073 @HIGHPASS_9, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.054 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=2, outputs=[1, 0, 0, 3, 5, 7, 11, 125], adder_depths=[0, 0, 0, 1, 1, 1, 2, 2])
JAIN91_11 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:48:20.099 @JAIN91_11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.008 s (Solved)) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 3, 5, 17], adder_depths=[0, 1, 1, 1])
JANG02_11 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:48:30.116 @JANG02_11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.007 s (Solved)) => ResultsMCM(#1, N_A=3 with AD=1, outputs=[1, 3, 5, 7], adder_depths=[0, 1, 1, 1])
JHENG04_29A => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:48:41.660 @JHENG04_29A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 1.524 s (Solved)) => ResultsMCM(#1, N_A=9 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 5, 7, 17, 31, 11, 25, 71, 73, 389], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3])
JHENG04_29B => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:48:51.741 @JHENG04_29B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.065 s (Solved)) => ResultsMCM(#1, N_A=9 with AD=2, outputs=[1, 0, 0, 0, 0, 5, 9, 15, 17, 33, 13, 19, 39, 47], adder_depths=[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2])
JHENG04_30 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:49:01.921 @JHENG04_30, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.152 s (Solved)) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 11, 29, 39, 123, 43], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2])
JOHANSSON08_28 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T11:50:30.694 @JOHANSSON08_28, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 78.762 s (Solved)) => ResultsMCM(#1, N_A=12 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 33, 57, 73, 143, 273, 45, 139, 167, 571, 363], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3])
JOHANSSON08_30 => nothing
JOHANSSON08_A5 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T12:10:01.854 @JOHANSSON08_A5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 550.212 s (Solved)) => ResultsMCM(#3, N_A=6 with AD=3, outputs=[1, 3, 0, 0, 0, 0, 769, 0, 0, 9, 387, 745, 805], adder_depths=[0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 2, 3, 3])
JOHANSSON08_B5 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T12:20:13.683 @JOHANSSON08_B5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 601.837 s (Not Solved)) => ResultsMCM(#3, N_A=8 with AD=3, outputs=[1, 0, 0, 9, 0, 0, 0, 73, 27, 0, 0, 57, 155, 189, 431, 611], adder_depths=[0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 3, 3, 3, 3, 3])
KWENTUS97_11 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T12:20:23.848 @KWENTUS97_11, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.122 s (Solved)) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 0, 0, 3, 25, 75], adder_depths=[0, 0, 0, 0, 1, 2, 3])
KWENTUS97_15 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T12:21:19.050 @KWENTUS97_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 45.122 s (Solved)) => ResultsMCM(#3, N_A=5 with AD=3, outputs=[1, 5, 69, 0, 0, 0, 5, 277, 621], adder_depths=[0, 1, 2, 0, 0, 0, 2, 3, 3])
KWENTUS97_47 => nothing
LAPLACIAN_3 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T12:31:40.411 @LAPLACIAN_3, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.071 s (Solved)) => ResultsMCM(#1, N_A=3 with AD=3, outputs=[1, 0, 0, 0, 5, 21, 107], adder_depths=[0, 0, 0, 0, 1, 2, 3])
LIM83A_36 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T12:42:57.303 @LIM83A_36, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.014 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 9, 31], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_121 => nothing
LIM83_36 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T12:42:03.122 @LIM83_36, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.019 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 9, 15], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_37 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T12:42:17.854 @LIM83_37, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 4.695 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 9, 127], adder_depths=[0, 1, 1, 1, 1, 1])
LIM83_63 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T12:42:47.237 @LIM83_63, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 19.366 s (Solved)) => ResultsMCM(#1, N_A=22 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 15, 31, 33, 19, 21, 23, 29, 37, 41, 59, 61, 71, 119, 321, 99, 195, 351, 431], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 3])
LIMAKT08_121 => nothing
LIMPASKO99_121 => nothing
LIMYU07_121 => nothing
LOWPASS_15 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T13:18:06.847 @LOWPASS_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 263.802 s (Solved)) => ResultsMCM(#1, N_A=25 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 17, 13, 19, 21, 27, 41, 61, 79, 113, 133, 137, 43, 45, 53, 93, 101, 103, 199, 1097, 331, 333, 613, 1197], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 2, 3, 2, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3])
LOWPASS_5 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T13:18:23.801 @LOWPASS_5, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 6.939 s (Solved)) => ResultsMCM(#4, N_A=7 with AD=2, outputs=[1, 0, 15, 0, 0, 0, 17, 33, 11, 35, 53, 103], adder_depths=[0, 0, 1, 0, 0, 0, 1, 1, 2, 2, 2, 2])
LOWPASS_9 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T13:18:39.738 @LOWPASS_9, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 5.922 s (Solved)) => ResultsMCM(#1, N_A=12 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 31, 63, 65, 25, 67, 73, 97, 117, 165, 303], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 2, 3])
MARTINEZ02_4 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T13:24:15.575 @MARTINEZ02_4, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 325.838 s (Solved)) => ResultsMCM(#3, N_A=6 with AD=3, outputs=[1, 0, 0, 15, 0, 0, 129, 0, 0, 0, 0, 105, 831, 621, 815], adder_depths=[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 2, 3, 3])
NIELSEN89_67A => nothing
NIELSEN89_67B => nothing
POTKONJAK96_4 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T13:50:16.020 @POTKONJAK96_4, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 328.308 s (Solved)) => ResultsMCM(#3, N_A=6 with AD=3, outputs=[1, 0, 0, 15, 0, 0, 129, 0, 0, 0, 0, 105, 831, 621, 815], adder_depths=[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 2, 3, 3])
ROSA04_49 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T13:50:28.152 @ROSA04_49, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 2.083 s (Solved)) => ResultsMCM(#1, N_A=11 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 7, 17, 33, 11, 35, 37, 87, 167, 207], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2])
SAMUELI89_60 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:00:03.376 @SAMUELI89_60, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 565.236 s (Solved)) => ResultsMCM(#1, N_A=26 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 17, 31, 129, 11, 21, 23, 27, 29, 47, 49, 57, 59, 67, 79, 125, 133, 161, 241, 251, 263, 529, 2055, 1217, 2239, 4737], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 3])
SHAHEIN11_B => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:00:13.502 @SHAHEIN11_B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.107 s (Solved)) => ResultsMCM(#1, N_A=10 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 3, 5, 7, 9, 15, 13, 23, 25, 95, 45], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2])
SHAHEIN11_S2 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:00:30.624 @SHAHEIN11_S2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 7.105 s (Solved)) => ResultsMCM(#1, N_A=19 with AD=2, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 17, 31, 33, 63, 11, 19, 23, 27, 35, 145, 321, 53, 91, 109, 165, 281, 305], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])
SHI11_A => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:04:37.946 @SHI11_A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 237.310 s (Solved)) => ResultsMCM(#1, N_A=14 with AD=4, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 21, 23, 25, 67, 79, 509, 45, 75, 201, 833, 969, 171], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 4, 3])
SHI11_G1 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:04:47.992 @SHI11_G1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.026 s (Solved)) => ResultsMCM(#1, N_A=2 with AD=2, outputs=[1, 0, 3, 19], adder_depths=[0, 0, 1, 2])
SHI11_L2 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:05:21.967 @SHI11_L2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 23.963 s (Solved)) => ResultsMCM(#1, N_A=17 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 9, 15, 31, 13, 19, 35, 49, 79, 51, 85, 499, 911, 203, 339, 371], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 3, 3])
SHI11_S1_A => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:05:32.014 @SHI11_S1_A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.027 s (Solved)) => ResultsMCM(#1, N_A=4 with AD=2, outputs=[1, 0, 3, 5, 17, 13], adder_depths=[0, 0, 1, 1, 1, 2])
SHI11_S1_B => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:05:42.056 @SHI11_S1_B, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.016 s (Solved)) => ResultsMCM(#1, N_A=5 with AD=1, outputs=[1, 3, 5, 7, 15, 65], adder_depths=[0, 1, 1, 1, 1, 1])
SHI11_S2 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:06:18.322 @SHI11_S2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 26.257 s (Solved)) => ResultsMCM(#1, N_A=17 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 65, 13, 21, 23, 39, 49, 59, 449, 575, 87, 93, 267, 413, 437, 757], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3])
SHI11_X1 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:06:29.050 @SHI11_X1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.710 s (Solved)) => ResultsMCM(#2, N_A=5 with AD=2, outputs=[1, 0, 0, 0, 511, 7, 113, 509, 105], adder_depths=[0, 0, 0, 0, 1, 1, 2, 2, 2])
SHI11_Y1 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:07:05.916 @SHI11_Y1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 26.851 s (Solved)) => ResultsMCM(#2, N_A=7 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 31, 17, 21, 23, 497, 527, 205], adder_depths=[0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 3])
SHI11_Y2 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:08:25.903 @SHI11_Y2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 69.968 s (Solved)) => ResultsMCM(#4, N_A=11 with AD=3, outputs=[1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 15, 255, 11, 137, 43, 91, 101, 171], adder_depths=[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3])
UNSHARP_3-1 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:08:36.030 @UNSHARP_3-1, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.110 s (Solved)) => ResultsMCM(#2, N_A=4 with AD=2, outputs=[1, 33, 0, 3, 11, 69], adder_depths=[0, 1, 0, 1, 2, 2])
UNSHARP_3-2 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:18:02.864 @UNSHARP_3-2, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 554.738 s (Solved)) => ResultsMCM(#3, N_A=5 with AD=3, outputs=[1, 17, 0, 0, 0, 0, 0, 85, 0, 43, 171, 1109], adder_depths=[0, 1, 0, 0, 0, 0, 0, 2, 0, 3, 3, 3])
VINOD03_15 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:28:13.533 @VINOD03_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 600.656 s (Not Solved)) => ResultsMCM(#3, N_A=6 with AD=3, outputs=[1, 513, 3, 0, 0, 0, 0, 0, 97, 101, 391, 1289], adder_depths=[0, 1, 1, 0, 0, 0, 0, 0, 2, 3, 3, 3])
VINOD03_26A => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:28:23.645 @VINOD03_26A, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.045 s (Solved)) => ResultsMCM(#1, N_A=7 with AD=2, outputs=[1, 0, 0, 0, 3, 7, 9, 31, 11, 19, 47], adder_depths=[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2])
VINOD03_26B => nothing
XU07_15 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:48:46.491 @XU07_15, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 602.218 s (Not Solved)) => ResultsMCM(#2, N_A=6 with AD=3, outputs=[1, 255, 0, 0, 0, 319, 0, 0, 5, 69, 553, 2483], adder_depths=[0, 1, 0, 0, 0, 2, 0, 0, 1, 2, 3, 3])
XU07_28 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:49:05.639 @XU07_28, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 9.130 s (Solved)) => ResultsMCM(#1, N_A=8 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 23, 25, 35, 79, 53, 407], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 3, 3, 3])
YEUNG04_40 => nothing
YLI01_30 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:49:27.279 @YLI01_30, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.843 s (Solved)) => ResultsMCM(#1, N_A=8 with AD=2, outputs=[1, 0, 33, 0, 0, 3, 7, 9, 23, 25, 37, 543], adder_depths=[0, 0, 1, 0, 0, 1, 1, 1, 2, 2, 2, 2])
YOSHINO90_64 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:50:55.577 @YOSHINO90_64, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 78.203 s (Solved)) => ResultsMCM(#1, N_A=25 with AD=3, outputs=[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 15, 17, 63, 65, 11, 19, 23, 39, 41, 61, 67, 133, 51, 53, 85, 93, 107, 141, 167, 215, 243, 391, 623], adder_depths=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 2])
ZAHOSAM89_25 => (<600s:P:ktree:L(c:z:u):C(ssd:!i)) ResultsKey(2024-12-10T14:51:05.639 @ZAHOSAM89_25, with GurobiParam(<600 s, Presolve, IntegralityFocus, MIPFocus #0, ConcurrentMIP 4), MCMParam(2 inputs, number_of_adders_min <= N_a <= number_of_adders_max_ktree, W=bitwidth_of_adders, << <=maxshift_of_adders, MinAdderCountPlusMaxAdderDepth) in 0.045 s (Solved)) => ResultsMCM(#1, N_A=6 with AD=2, outputs=[1, 0, 0, 3, 5, 7, 17, 23, 123], adder_depths=[0, 0, 0, 1, 1, 1, 1, 2, 2])
